 TSS REM(FBT#CMDD) $CICSCCM(CMO.*.*.PROGDEF.CX*)                          
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.*.*.PROGDEF.DQ*)                      
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.APPLDEF.)                       
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.ATOMDEF.)                       
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.BUNDEF.)                        
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.CONNDEF.)                       
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.CSYSDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.CSYSGRP.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.DB2CDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.DB2EDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.DB2TDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.DOCDEF.) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.EJCODEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.EJDJDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.ENQMDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.FILEDEF) 
  
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.IPCONDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.JRNMDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.JVMSVDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.LIBDEF.)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.LSRDEF.)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.MAPDEF.)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.MQCONDEF.)
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PARTDEF.) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PIPEDEF.) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PLATDEF.) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROCDEF.) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROFDEF.) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.A*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.B*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CA*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CB*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCA*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCB*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCC*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCD*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCE*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCF*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCG*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCH*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCI*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCJ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCK*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCL*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCM*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCN*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCO*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCP*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCQ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCR*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCS*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCT*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCU*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCW*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCX*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCY*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CCZ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CD*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CE*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CF*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CG*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CH*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CI*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CJ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CK*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CL*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CM*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CN*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CO*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CP*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CQ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CS*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CT*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CU*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CV*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CW*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CY*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.CZ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DA*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DB*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DC*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DD*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DE*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFA*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFB*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFC*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFD*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFE*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFG*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFI*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFJ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFK*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFL*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFM*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFN*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFO*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFP*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFQ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFR*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFS*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFT*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFU*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFV*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFW*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFX*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFY*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DFZ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DG*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DH*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DI*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DJ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DK*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DL*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DM*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DN*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DO*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DP*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DR*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DS*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DT*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DU*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DV*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWA*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWB*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWC*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWD*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWE*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWF*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWG*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWH*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWI*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWJ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWK*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWL*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWM*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWN*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWO*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWP*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWQ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWR*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWS*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWT*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWU*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWV*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWX*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWY*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DWZ*) 
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DX*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DY*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.DZ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.E*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.F*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.G*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.H*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.I*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.J*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.K*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.L*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.M*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.N*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.O*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.P*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.Q*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.R*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.S*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.T*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.U*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.V*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.W*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.X*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.Y*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PROGDEF.Z*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.PRTNDEF.)     
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.RASGNDEF.)    
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.RASINDSC.)    
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.RESDESC.)     
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.RESGROUP.)    
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.RESINDSC.)    
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.RQMDEF.)      
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.SESSDEF.)     
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.SYSLINK.)     
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TCPDEF.)      
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TDQDEF.)      
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TERMDEF.)     
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.A*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.B*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.D*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.E*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.F*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GA*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GB*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GC*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GD*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GE*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GF*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GG*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GH*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GI*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GJ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GK*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GL*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GM*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GN*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GO*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GQ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GR*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GS*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GT*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GU*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GV*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GW*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GX*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GY*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.GZ*)  
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.H*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.I*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.J*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.K*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.L*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.M*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.N*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.O*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.P*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.Q*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.R*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.S*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.T*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.U*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.V*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.W*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.X*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.Y*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRANDEF.Z*)   
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TRNCLDEF.)    
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TSMDEF.)      
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.TYPTMDEF.)    
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.URIMPDEF.)    
    
 TSS REM(FBT#CMDD) $CICSCCM(CMO.**.**.WEBSVDEF.)    
    

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.DB2CDEF) -    
   ACCESS(ALL)   
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.DB2CDEF) -    
   ACCESS(ALL)   
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.DB2CDEF) -    
   ACCESS(ALL)   
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.DB2CDEF) -    
   ACCESS(ALL)   
 
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.DB2EDEF) -    
   ACCESS(ALL)   
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.DB2EDEF) -    
   ACCESS(ALL)   
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.DB2EDEF) -    
   ACCESS(ALL)   
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.DB2EDEF) -    
   ACCESS(ALL)   

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.DB2TDEF) -    
   ACCESS(ALL) 
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.DB2TDEF) -    
   ACCESS(ALL) 
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.DB2TDEF) -    
   ACCESS(ALL) 
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.DB2TDEF) -    
   ACCESS(ALL) 

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.DOCDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.DOCDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.DOCDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.DOCDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.EJCODEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.EJCODEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.EJCODEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.EJCODEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.EJDJDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.EJDJDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.EJDJDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.EJDJDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.ENQMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.ENQMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.ENQMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.ENQMDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.FILEDEF                              
   ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.FILEDEF                              
   ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.FILEDEF                              
   ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.FILEDEF                              
   ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.IPCONDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.IPCONDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.IPCONDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.IPCONDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.JRNMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.JRNMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.JRNMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.JRNMDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.JVMSVDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.JVMSVDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.JVMSVDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.JVMSVDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.LIBDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.LIBDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.LIBDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.LIBDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.LSRDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.LSRDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.LSRDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.LSRDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.MAPDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.MAPDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.MAPDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.MAPDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.MQCONDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.MQCONDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.MQCONDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.MQCONDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.PARTDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.PARTDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.PARTDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.PARTDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.PIPEDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.PIPEDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.PIPEDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.PIPEDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.PLATDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.PLATDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.PLATDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.PLATDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.PROCDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.PROCDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.PROCDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.PROCDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.PROFDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.PROFDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.PROFDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.PROFDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.PROGDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.PROGDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.PROGDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.PROGDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.PRTNDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.PRTNDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.PRTNDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.PRTNDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.RASGNDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.RASGNDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.RASGNDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.RASGNDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.RASINDSC) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.RASINDSC) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.RASINDSC) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.RASINDSC) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.RESDESC) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.RESDESC) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.RESDESC) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.RESDESC) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.RESGROUP) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.RESGROUP) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.RESGROUP) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.RESGROUP) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.RESINDSC) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.RESINDSC) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.RESINDSC) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.RESINDSC) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.RQMDEF) -                             
    ACCESS(ALL) 
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.RQMDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.RQMDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.RQMDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.SESSDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.SESSDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.SESSDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.SESSDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.SYSLINK) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.SYSLINK) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.SYSLINK) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.SYSLINK) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.SYSLINK) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.TCPDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.TCPDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.TCPDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.TCPDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.TDQDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.TDQDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.TDQDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.TDQDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.TERMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.TERMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.TERMDEF) -                            
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.TERMDEF) -                            
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.TRANDEF) -  
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.TRANDEF) -  
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.TRANDEF) -  
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.TRANDEF) -  
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.TRNCLDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.TRNCLDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.TRNCLDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.TRNCLDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.TSMDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.TSMDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.TSMDEF) -                             
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.TSMDEF) -                             
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.TYPTMDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.TYPTMDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.TYPTMDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.TYPTMDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.URIMPDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.URIMPDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.URIMPDEF) -                           
    ACCESS(ALL)
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.URIMPDEF) -                           
    ACCESS(ALL)

 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTBC0.**.WEBSVDEF) -                           
    ACCESS(ALL)      
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTTC0.**.WEBSVDEF) -                           
    ACCESS(ALL)      
 TSS PER(FBT#CMDD) $CICSCCM(CMO.FBTXC0.**.WEBSVDEF) -                           
    ACCESS(ALL)      
 TSS PER(FBT#CMDD) $CICSCCM(CMO.K1TTC0.**.WEBSVDEF) -                           
    ACCESS(ALL)      