XA $CICSCCM= CMA.ADD.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ADD.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ADD.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ADD.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTTTAF                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTTTA0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.IMP.FBTBC0                                OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.IMP.FBTTC0                                OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.IMP.FBTXC0                                OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.APPLDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.APROFILE.REPOSITORY.                  OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.ATOMDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.BUNDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.CCONFIG.FB*                   OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.CONTEXT.                      OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.CSD.                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.JOURNAL.                      OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.REPOSITORY.                   OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CHGPKG.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CMDASSOC.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CONNDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CSYSDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DB2CDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DB2EDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DB2TDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DOCDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.EJCODEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.EJDJDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.ENQMDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.FILEDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.IPCONDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.JRNMDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.JVMSVDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.KEYASSOC.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.LIBDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.LSRDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.MAPDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.MQCONDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PARTDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PIPEDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PLATDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROCDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROFDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROGDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROGDEF.**.K1*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PRTNDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PSCHEME.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RASGNDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RASINDC.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.READYLST.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RESDESC.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RESGROUP.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RESINDSC.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RQMDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SCHEME.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SESSDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SVRINFO.                              OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SYSLINK.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.TFRULE.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.LIS.                                      OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.MIG.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.MIG.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.MIG.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTTTAF                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTTTA0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTTTAF                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTTTA0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ