ALL DSNS ON DISK FOR SELECTED CRITERIA


                                                                          CREATE          LAST                 MANAGEMENT
               DATASET                                      ALLOCATED      DATE        REFERENCED                CLASS
Obs   VOLSER   NAME                                           SPACE     (SAS DATE)   DATE (SAS DATE)   DSORG      NAME

  1   G2C058   FSP.BADINCD.INSTALL.HIT                         830K     05JUN2016       05JUN2016       PS      M1NLB51C
  2   G2C001   FSP.CTM.FORECAST.IVP610                         830K     05JUN2016       05JUN2016       PS      M1NLB51C
  3   G2C032   FSP.CTM.FORECAST.TSCHD000                       830K     05JUN2016       05JUN2016       PS      M1NLB51C
  4   G2C044   FSP.CTMCPLEX.AJF.REPORT.CTM610A                 996K     05JUN2016       05JUN2016       PS      M1NLB51C
  5   G2C00C   FSP.CTMCPLEX.CONDRES.FILE                      6640K     05JUN2016       05JUN2016       PS      M1NLB51C
  6   G2C063   FSP.CTMPROD.SCHDAO.CNTLIN                        55K     05JUN2016       05JUN2016       PS      M1NLB51C
  7   G2C01A   FSP.CTMPROD.SCHDCIC.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
  8   G2C03C   FSP.CTMPROD.SCHDDB2.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
  9   G2C048   FSP.CTMPROD.SCHDDBM.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 10   G2C047   FSP.CTMPROD.SCHDDRT.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 11   G2C013   FSP.CTMPROD.SCHDDSC.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 12   G2C047   FSP.CTMPROD.SCHDLIST                            830K     06JUN2016       06JUN2016       PS      M1NLB51C
 13   G2C027   FSP.CTMPROD.SCHDLIST.DROP                       830K     17JUL2013       06JUN2016       PS      NLD2N40B
 14   G2C02C   FSP.CTMPROD.SCHDLMP.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 15   G2C057   FSP.CTMPROD.SCHDMMT.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 16   G2C019   FSP.CTMPROD.SCHDMVS.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 17   G2C037   FSP.CTMPROD.SCHDPRD.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 18   G2C001   FSP.CTMPROD.SCHDPRF.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 19   G2C019   FSP.CTMPROD.SCHDRAR.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 20   G2C009   FSP.CTMPROD.SCHDRSS.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 21   G2C037   FSP.CTMPROD.SCHDSCH.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 22   G2C00A   FSP.CTMPROD.SCHDSTG.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 23   G2C045   FSP.CTMPROD.SCHDTRI.CNTLIN                       55K     05JUN2016       05JUN2016       PS      M1NLB51C
 24   G2C03D   FSP.CTMTEST.AJF.REPORT.CTM610A                  277K     05JUN2016       05JUN2016       PS      M1NLB51C
 25   G2C015   FSP.CTMTEST.CONDRES.FILE                        830K     05JUN2016       05JUN2016       PS      M1NLB51C
 26   G2C035   FSP.CTMTEST.DAILY.LOG.G4408V00                 4150K     07MAY2016       07MAY2016       PS      D8NLB20B
 27   G2C023   FSP.CTMTEST.DAILY.LOG.G4409V00                 2490K     08MAY2016       08MAY2016       PS      D8NLB20B
 28   G2C05F   FSP.CTMTEST.DAILY.LOG.G4410V00                 9960K     09MAY2016       09MAY2016       PS      D8NLB20B
 29   G2C043   FSP.CTMTEST.DAILY.LOG.G4414V00                   12M     13MAY2016       13MAY2016       PS      D8NLB20B
 30   G2C026   FSP.CTMTEST.DAILY.LOG.G4415V00                 4980K     14MAY2016       14MAY2016       PS      D8NLB20B
 31   G2C010   FSP.CTMTEST.DAILY.LOG.G4416V00                 3320K     15MAY2016       15MAY2016       PS      D8NLB20B
 32   G2C04B   FSP.CTMTEST.DAILY.LOG.G4417V00                 4150K     16MAY2016       16MAY2016       PS      D8NLB20B
 33   G2C050   FSP.CTMTEST.DAILY.LOG.G4421V00                   12M     20MAY2016       20MAY2016       PS      D8NLB20B
 34   G2C00A   FSP.CTMTEST.DAILY.LOG.G4422V00                 3320K     21MAY2016       21MAY2016       PS      D8NLB20B
 35   G2C06E   FSP.CTMTEST.DAILY.LOG.G4423V00                 2490K     22MAY2016       22MAY2016       PS      D8NLB20B
 36   G2C03B   FSP.CTMTEST.DAILY.LOG.G4424V00                 4980K     23MAY2016       23MAY2016       PS      D8NLB20B
 37   G2C040   FSP.CTMTEST.DAILY.LOG.G4428V00                   12M     27MAY2016       27MAY2016       PS      D8NLB20B
 38   G2C055   FSP.CTMTEST.DAILY.LOG.G4429V00                 2490K     28MAY2016       28MAY2016       PS      D8NLB20B
 39   G2C01C   FSP.CTMTEST.DAILY.LOG.G4430V00                 2490K     29MAY2016       29MAY2016       PS      D8NLB20B
 40   G2C02A   FSP.CTMTEST.DAILY.LOG.G4431V00                 5810K     30MAY2016       30MAY2016       PS      D8NLB20B
 41   G2C043   FSP.CTMTEST.DAILY.LOG.G4432V00                 9960K     31MAY2016       31MAY2016       PS      D8NLB20B
 42   G2C02E   FSP.CTMTEST.DAILY.LOG.G4433V00                   12M     01JUN2016       01JUN2016       PS      D8NLB20B
 43   G2C033   FSP.CTMTEST.DAILY.LOG.G4436V00                 4980K     04JUN2016       04JUN2016       PS      D8NLB20B
 44   G2C04B   FSP.CTMTEST.DAILY.LOG.G4437V00                 3320K     05JUN2016       05JUN2016       PS      D8NLB20B
 45   G2C014   FSP.DOFORCE.KSL                                 830K     23APR2006       05JUN2016       PO      M1NLB51C
 46   G2C010   FSP.FTPIVP.CPLEX.TO.PROD                         55K     13APR2004       05JUN2016       PS      M1NLB51C
 47   G2C013   FSP.FTPIVP.PPLEX.TO.CPLEX                        55K     11JUL2004       05JUN2016       PS      M1NLB51C
 48   G2C000   FSP.FTPIVP.PROD.TO.CPLEX                         55K     19APR2004       05JUN2016       PS      M1NLB51C
 49   G2C03A   FSP.IOAP.CTMREPO.CKP.BACKUP.G3521V00            328M     05JUN2016       05JUN2016       PS      D8NLB20B
 50   G2C033   FSP.IOAP.CTMREPO.HSTBKUP                        819M     04JUN2016       04JUN2016       PS      M1NLB51C
 51   G2C012   FSP.KSL.CNTL                                    277K     10APR2004       05JUN2016       PO      M1NLB51C
 52   G2C000   FSP.OA.CICS.ISPCLIB                             830K     26SEP2004       01JUN2016       PDS     M1NLB51C
 53   G2C00A   FSP.OA.CICS.ISPLLIB                            4150K     26SEP2004       08AUG2014       PDS     M1NLB51C
 54   G2C00A   FSP.OA.COMMON.EXECS                             830K     27SEP2004       01JUN2016       PDS     M1NLB51C
 55   G2C010   FSP.OA.MVS.ISPLLIB                             4150K     26SEP2004       08AUG2014       PDS     M1NLB51C
 56   G2C01C   FSP.PREV.ISPCLIB                               1217K     08JUL2004       08SEP2007       PO      Z9NLB8DF
 57   G2C014   FSP.PREV.ISPPLIB                                443K     08JUL2004       09JUL2004       PO      Z9NLB8DF
 58   G2C00F   FSP.PREV.ISPSLIB                                332K     08JUL2004       08JUL2004       PO      Z9NLB8DF
 59   G2C049   FSP.PROD.ACNTL                                 1549K     10JUL2004       06JUN2016       PO      Z9NLB7DE
 60   G2C014   FSP.PROD.ISPCLIB                               4538K     20APR2004       06JUN2016       PO      Z9NLB8DF
 61   G2C00D   FSP.PROD.ISPCLIB.D0118                         4150K     13JAN2005       20JAN2016       PO      Z9NLB8DF
 62   G2C014   FSP.PROD.ISPCLIB.D1220                         4150K     20DEC2004       20JAN2016       PO      Z9NLB8DF
 63   G2C009   FSP.PROD.ISPCLIB.G1                            4261K     11JAN2005       20JAN2016       PO      Z9NLB8DF
 64   G2C004   FSP.PROD.ISPCLIB.PDSV                          4261K     07JUN2004       20JAN2016       PO      Z9NLB8DF
 65   G2C00C   FSP.PROD.ISPMLIB                                221K     20APR2004       03JUN2016       PO      Z9NLB8DF
 66   G2C01A   FSP.PROD.ISPPLIB                               2877K     20APR2004       03JUN2016       PO      Z9NLB8DF
 67   G2C00E   FSP.PROD.ISPPLIB.D1216                         1771K     16DEC2004       20JAN2016       PO      Z9NLB8DF
 68   G2C00F   FSP.PROD.ISPPLIB.PDSV                          1881K     07JUN2004       20JAN2016       PO      Z9NLB8DF
 69   G2C00A   FSP.PROD.ISPPMIB                                221K     16APR2004       14MAY2004       PO      Z9NLB8DF
 70   G2C005   FSP.PROD.ISPSLIB                                443K     20APR2004       03JUN2016       PO      Z9NLB8DF
 71   G2C059   FSP.PROD.ISPSLIB.PDSV                           387K     07JUN2004       20JAN2016       PO      Z9NLB8DF
 72   G2C000   FSP.PROD.ISPTLIB                                221K     20APR2004       03JUN2016       PO      Z9NLB8DF
 73   G2C00C   FSP.PROD.LOAD                                  4980K     10JUL2004       05JUN2016       PO      Z9NLB7DE
 74   G2C000   FSP.PROD.PROCLIB                                941K     10JUL2004       04JUN2016       PO      Z9NLB7DE
 75   G2C007   FSP.PROD.SCHDDEF                                 55K     10JAN2005       14APR2016       PS      Z9NLB8DF
 76   G2C00A   FSP.PROD.UCC7LIB                               4095K     10FEB2005       05JUN2016       PO      Z9NLB7DE
 77   G2C063   FSP.QR.LISTING                                  830K     05JUN2016       05JUN2016       PS      M1NLB51C
 78   G2C03B   FSP.SCHD010.COMP                                830K     06JUN2016       06JUN2016       PS      M1NLB51C
 79   G2C031   FSP.SCHD010.COMPARE                             830K     06JUN2016       06JUN2016       PS      M1NLB51C
 80   G2C044   FSP.SCHD010.RECORDS                             830K     06JUN2016       06JUN2016       PS      M1NLB51C
 81   G2C01E   FSP.SCHD010.RECORDS.DROP                        830K     06JUN2016       06JUN2016       PS      M1NLB51C
 82   G2C00A   FSP.SCHD010.SORT.G4162V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 83   G2C00C   FSP.SCHD010.SORT.G4163V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 84   G2C014   FSP.SCHD010.SORT.G4164V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 85   G2C008   FSP.SCHD010.SORT.G4165V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 86   G2C02A   FSP.SCHD010.SORT.G4166V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 87   G2C012   FSP.SCHD010.SORT.G4167V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 88   G2C034   FSP.SCHD010.SORT.G4168V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 89   G2C04E   FSP.SCHD010.SORT.G4169V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 90   G2C024   FSP.SCHD010.SORT.G4170V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 91   G2C003   FSP.SCHD010.SORT.G4171V00                        25M     06JUN2016       06JUN2016       PS      D8NLB20B
 92   G2C009   FSP.SCHD010.STEP010                              25M     06JUN2016       06JUN2016       PS      M1NLB51C
 93   G2C004   FSP.SCHD011.COMP                                830K     06JUN2016       06JUN2016       PS      M1NLB51C
 94   G2C045   FSP.SCHD011.COMPARE                             830K     06JUN2016       06JUN2016       PS      M1NLB51C
 95   G2C04B   FSP.SCHD011.COMPAREF                            830K     06JUN2016       06JUN2016       PS      M1NLB51C
 96   G2C050   FSP.SCHD011.COMPF                               830K     06JUN2016       06JUN2016       PS      M1NLB51C
 97   G2C02A   FSP.SCHD011.DEPJS                               830K     06JUN2016       06JUN2016       PS      M1NLB51C
 98   G2C030   FSP.SCHD011.INCOND                             1660K     06JUN2016       06JUN2016       PS      M1NLB51C
 99   G2C004   FSP.SCHD011.JDEP2                               830K     06JUN2016       06JUN2016       PS      M1NLB51C
100   G2C016   FSP.SCHD011.JDEP3                              4150K     06JUN2016       06JUN2016       PS      M1NLB51C
101   G2C045   FSP.SCHD011.JDEP4.G1953V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
102   G2C01D   FSP.SCHD011.JDEP4.G1954V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
103   G2C016   FSP.SCHD011.JDEP4.G1955V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
104   G2C00B   FSP.SCHD011.JDEP4.G1956V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
105   G2C003   FSP.SCHD011.JDEP4.G1957V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
106   G2C02D   FSP.SCHD011.JDEP4.G1958V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
107   G2C002   FSP.SCHD011.JDEP4.G1959V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
108   G2C015   FSP.SCHD011.JDEP4.G1960V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
109   G2C035   FSP.SCHD011.JDEP4.G1961V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
110   G2C033   FSP.SCHD011.JDEP4.G1962V00                       23M     06JUN2016       06JUN2016       PS      D8NLB20B
111   G2C03D   FSP.SCHD011.JDEP6                               830K     06JUN2016       06JUN2016       PS      M1NLB51C
112   G2C06E   FSP.SCHD011.JDEPF.G6596V00                      830K     05JUN2016       05JUN2016       PS      D8NLB20B
113   G2C062   FSP.SCHD011.JDEPF.G6597V00                      830K     05JUN2016       05JUN2016       PS      D8NLB20B
114   G2C04D   FSP.SCHD011.JDEPF.G6598V00                      830K     05JUN2016       05JUN2016       PS      D8NLB20B
115   G2C040   FSP.SCHD011.JDEPF.G6599V00                      830K     05JUN2016       05JUN2016       PS      D8NLB20B
116   G2C02B   FSP.SCHD011.JDEPF.G6600V00                      830K     05JUN2016       05JUN2016       PS      D8NLB20B
117   G2C006   FSP.SCHD011.JDEPF.G6601V00                      830K     05JUN2016       05JUN2016       PS      D8NLB20B
118   G2C01A   FSP.SCHD011.JDEPF.G6602V00                      830K     05JUN2016       05JUN2016       PS      D8NLB20B
119   G2C015   FSP.SCHD011.JDEPF.G6603V00                      830K     05JUN2016       06JUN2016       PS      D8NLB20B
120   G2C007   FSP.SCHD011.JDEPF.G6604V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
121   G2C03C   FSP.SCHD011.JDEPF.G6605V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
122   G2C04D   FSP.SCHD011.JDEPF.G6606V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
123   G2C038   FSP.SCHD011.JDEPF.G6607V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
124   G2C00D   FSP.SCHD011.JDEPF.G6608V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
125   G2C04B   FSP.SCHD011.JDEPF.G6609V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
126   G2C04E   FSP.SCHD011.JDEPF.G6610V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
127   G2C04C   FSP.SCHD011.JDEPF.G6611V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
128   G2C031   FSP.SCHD011.JDEPF.G6612V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
129   G2C01A   FSP.SCHD011.JDEPF.G6613V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
130   G2C02A   FSP.SCHD011.JDEPF.G6614V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
131   G2C048   FSP.SCHD011.JDEPF.G6615V00                      830K     06JUN2016       06JUN2016       PS      D8NLB20B
132   G2C03A   FSP.SCHD011.JDEPV                                20M     06JUN2016               .       PS      M1NLB51C
133   G2C02A   FSP.SCHD011.OUTCOND                            4980K     06JUN2016       06JUN2016       PS      M1NLB51C
134   G2C04C   FSP.SCHD011.RECORDS                             830K     06JUN2016       06JUN2016       PS      M1NLB51C
135   G2C015   FSP.SCHD011.RECORDSF                            830K     06JUN2016       06JUN2016       PS      M1NLB51C
136   G2C02B   FSP.SCHDIVP.CPLEX.SCCMEMRT                      830K     05JUN2016       05JUN2016       PS      M1NLB51C
137   G2C02A   FSP.SCHDIVP.SCCMEMST                            830K     05JUN2016       05JUN2016       PS      M1NLB51C
138   G2C007   FSP.SCHDJ070.SORT                                25M     05JUN2016       05JUN2016       PS      M1NLB51C
139   G2C006   FSP.SCHDJ070.STEP010                             25M     05JUN2016       05JUN2016       PS      M1NLB51C
140   G2C01C   FSP.SCMAN7J1.CPLEX.OUTPUT                      2490K     03JUN2016       03JUN2016       PS      M1NLB51C
141   G2C009   FSP.WORKORDR.EMPTY                               55K     20DEC2004       06JUN2016       PO      M1NLB51C
142   T2C015   FST.A071971.DBRM                               1660K     10FEB2016       17MAY2016       PO      M1Y1B7FD
143   T2C0AA   FST.A071971.ISPFLIB                            6917K     18OCT2012       05JUN2016       PO      M1Y1B7FD
144   T2C076   FST.A071971.JCL                                1660K     19APR2016       19APR2016       PO      M1Y1B7FD
145   TLC208   FST.A242909.PDS                                 830K     31JAN2008       24MAY2016       PO      M1Y1B7FD
146   TLC248   FST.A256200.ISPFLIB                            6917K     11JAN2005       05JUN2016       PO      M1Y1B7FD
147   TLC240   FST.A264344.REGION.SEC                          996K     17JAN2007       10MAY2016       PDS     M1Y1B7FD
148   T2C008   FST.A522121.CMOUT                               277K     30APR2016       30APR2016       PO      M1Y1B7FD
149   T2C01F   FST.AO.DOFORCE.JOBS                             830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
150   T2C01B   FST.AO.DOFORCE.JOBS.SORT                        830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
151   T2C015   FST.ARP.FORECAST                                830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
152   TLC20D   FST.CIA.PS.DSNLIST                             1051K     27APR2007       30MAY2014       PS      Z9NLB8DF
153   T2C0B1   FST.CIC.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
154   T2C002   FST.CIC.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
155   T2C0B9   FST.CPLEX.CTLM.DEFS                             830K     30MAY2016       30MAY2016       PS      W2Y1B4DC
156   TLC21D   FST.CPLEX.CTLM.REFM                             830K     30MAY2016       30MAY2016       PS      W2Y1B4DC
157   T2C04A   FST.CPLEX.DEFCOUNT                              830K     30MAY2016       30MAY2016       PS      W2Y1B4DC
158   TLC201   FST.CPLEX.DEFCOUNT.TOTAL                        830K     30MAY2016       30MAY2016       PS      W2Y1B4DC
159   T2C031   FST.CPLEXTST.CTLM.DEFS                         2490K     30MAY2016       30MAY2016       PS      W2Y1B4DC
160   T2C018   FST.CPLEXTST.CTLM.REFM                         2490K     30MAY2016       30MAY2016       PS      W2Y1B4DC
161   TLC012   FST.CPLEXTST.DEFCOUNT                           830K     30MAY2016       30MAY2016       PS      W2Y1B4DC
162   T2C0EA   FST.CPLEXTST.DEFCOUNT.TOTAL                    1660K     30MAY2016       30MAY2016       PS      W2Y1B4DC
163   T2C0EA   FST.CTMCPLEX.DAILY.LOG.IVP                      830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
164   T2C07D   FST.CTMTEST.DAILY.LOG.IVP                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
165   TLC000   FST.CTMTEST.IOADDC.TRSTENT                      830K     04NOV2015       06APR2016       PDS     M1Y1B7FD
166   T2C076   FST.DART.ACIP.CIT.OMNIBUS.MDEXCP                830K     24APR2015       04JUN2016       PS      W2Y1B4DC
167   TLC21A   FST.DART.ACIP.CIT.OMNIBUS.REJECT                830K     08FEB2016       04JUN2016       PS      W2Y1B4DC
168   T2C05D   FST.DART.ACIP.CIT.OMNIBUS.RESPONSE              830K     24APR2015       05JUN2016       PS      W2Y1B4DC
169   T2C0C6   FST.DART.ACIP.CIT.OMNIBUS.XFREXCP               830K     11FEB2016       05JUN2016       PS      W2Y1B4DC
170   T2C001   FST.DART.ACIP.CIT1099Q.FTP                      830K     12FEB2015       05JUN2016       PS      W2Y1B4DC
171   T2C03C   FST.DART.ACIP.POS01.FTP                        1660K     12FEB2015       05JUN2016       PS      W2Y1B4DC
172   T2C020   FST.DART.ACIP.RESPONSE.SORTED                   830K     05JUN2016       05JUN2016       PS      NLD2N40B
173   TLC012   FST.DART.ACIP.TXN.FTP                           830K     11FEB2015       05JUN2016       PS      W2Y1B4DC
174   T2C0AC   FST.DART.DEPJOBS                               1660K     05JUN2016       05JUN2016       PS      W2Y1B4DC
175   T2C0B1   FST.DB2.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
176   T2C0EF   FST.DB2.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
177   T2C00A   FST.DELCRDS.IN                                  830K     06JUN2016       06JUN2016       PS      W2Y1B4DC
178   T2C0CF   FST.DELCRDS.OUT                                 830K     06JUN2016       06JUN2016       PS      W2Y1B4DC
179   G2C027   FST.DEWAS.LISTING                              2490K     31JUL2009       21OCT2014       PDS     Z9NLB7DE
180   T2C006   FST.DIT.ICMFSS00.METAMFS.SIDEFILE.G0023V00      830K     19APR2016       19APR2016       PS      D8Y1B10B
181   T2C0DD   FST.DIT.ICMFSS00.METAMFS.SIDEFILE.G0024V00      830K     20APR2016       20APR2016       PS      D8Y1B10B
182   T2C0E0   FST.DRT.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
183   T2C033   FST.DRT.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
184   T2C0D9   FST.DRT.FORECAST                               7470K     05JUN2016       05JUN2016       PS      W2Y1B4DC
185   G2C002   FST.DVLPCOR.LISTING                             830K     14JUL2008       21OCT2014       PDS     Z9NLB7DE
186   G2C01C   FST.DVLPDT01.LISTING                             21M     03NOV2009       21OCT2014       PDS     Z9NLB7DE
187   T2C001   FST.DVLPJKR.PROCLIB.RL150.CONV                  719K     28APR2016       28APR2016       PDS     M1Y1B7FD
188   T2C04E   FST.FIISDE.DAD1.SRCLIB                          332K     07JAN2005       12MAY2016       PO      M1Y1B7FD
189   G2C014   FST.FIXO.UCC7LIB                                443K     01AUG2008       29JAN2016       PO      Z9NLB7DE
190   TLC24E   FST.FPRST.A239201T.PAS.FIISMIS                  830K     26MAY2016       26MAY2016       PS      W2Y1B4DC
191   TLC201   FST.FTP.ACNTL                                    55K     16MAR2005       05JUN2016       PO      M1Y1B7FD
192   T2C0AC   FST.FTPIVP.CPLEX.FROM.FITE                      830K     23SEP2005       05JUN2016       PS      W2Y1B4DC
193   T2C025   FST.FTPIVP.CPLEX.TO.PPLEX                        55K     22APR2004       05JUN2016       PS      W2Y1B4DC
194   TLC214   FST.GDG.BUILD                                   719K     10MAY2004       06JUN2016       PS      NOMANAGE
195   T2C078   FST.GDG.BUILD.LOG                                17M     10MAY2004       31MAY2016       PS      NOMANAGE
196   T2C06F   FST.INTBAT.PROFLIB                              111K     23NOV2010       21OCT2014       PO      M1Y1B7FD
197   T2C0AD   FST.INV1.UCC7LIB                               1217K     02SEP2011       31MAY2016       PO      Z9NLB8DF
198   T2C00A   FST.IOAT.CTMREPO.HSTBKUP                         14M     04JUN2016       04JUN2016       PS      W2Y1B4DC
199   T2C023   FST.IOAT.CTMTEST.IOADDC.TRSTENT                 830K     03FEB2016       02MAY2016       PDS     M1Y1B7FD
200   T2C0D7   FST.JZ.ISPTLIB                                  830K     29MAY2014       26MAY2016       PDS     M1Y1B7FD
201   T2C0AF   FST.JZ.REXX                                    1660K     28NOV2012       03JUN2016       PDS     M1Y1B7FD
202   T2C018   FST.LMP.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
203   T2C031   FST.LMP.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
204   T2C0EA   FST.MNT.ICDFCC00.B102SJRS.METADFC.XML            55K     12APR2016       12APR2016       PS      W2Y1B4DC
205   T2C0CA   FST.MVS.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
206   T2C00F   FST.MVS.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
207   TLC208   FST.NDMIVP.CPLX.TO.PROD                          55K     13APR2004       05JUN2016       PS      W2Y1B4DC
208   T2C016   FST.NDMIVP.PROD.TO.CPLX                          55K     19APR2004       05JUN2016       PS      NLD2N40B
209   TLC236   FST.OA.CICS.ISPCLIB                            4150K     26SEP2004       01JUN2016       PDS     M1Y1B7FD
210   TLC000   FST.OA.COMMON.EXECS                            4150K     27SEP2004       01JUN2016       PDS     M1Y1B7FD
211   T2C07D   FST.P$SCH1.TABLOUT                               55K     13APR2016       13APR2016       PS      W2Y1B4DC
212   T2C000   FST.PAS.UCC7LIB                                 221K     08FEB2016       16FEB2016       PDS     Z9NLB8DF
213   T2C015   FST.PDSCONV.UCC7LIB                             830K     27FEB2014       09MAR2015       PDS     Z9NLB8DF
214   T2C0ED   FST.PRD.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
215   T2C0A9   FST.PRD.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
216   T2C0A8   FST.PREV.MGMTCLAS.TEST                          830K     18JUL2015       20JUL2015       PS      Z9NLB8DF
217   TLC000   FST.PRF.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
218   T2C0C6   FST.PRF.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
219   T2C0B3   FST.PROD.FBFNBV00.D021816                       830K     18FEB2016       18FEB2016       PS      Z9NLB8DF
220   G2C004   FST.PROD.LISTING                                155M     19AUG2004       21OCT2014       PDS     Z9NLB7DE
221   G2C010   FST.PROD.LOAD                                  2490K     31JAN2005       21OCT2014       PO      Z9NLB7DE
222   G2C00B   FST.PROD.MACROS                                 664K     31JAN2005       21OCT2014       PDS     Z9NLB7DE
223   T2C073   FST.PROD.MGMTCLAS.TEST                          830K     18JUL2015       20JUL2015       PS      Z9NLB8DF
224   T2C006   FST.PROD.PRODSUPP.WO.USERS.UNIQUE               830K     16MAY2016       16MAY2016       PS      Z9NLB8DF
225   G2C00E   FST.PROD.RUN                                    775K     01DEC2011       21OCT2014       PO      Z9NLB7DE
226   G2C00F   FST.PROD.TRUTS                                 5810K     18SEP2008       21OCT2014       PDS     Z9NLB7DE
227   T2C00B   FST.PROD.UCC7LIB.BKUP.D041715                    20M     17APR2015       17APR2015       PO      Z9NLB8DF
228   T2C00D   FST.PROD.UCC7LIB.IO                               9M     25MAR2008       16FEB2016       PO      Z9NLB8DF
229   TLC236   FST.PSWO000.REQUEST.LOG                          55K     20DEC2004       06JUN2016       PS      W2Y1B4DC
230   TLC002   FST.PSWO0000.CONTROLM.REQUESTS                   55K     20DEC2004       06JUN2016       PDS     M1Y1B7FD
231   T2C017   FST.RAR.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
232   T2C05D   FST.RAR.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
233   T2C063   FST.STAG.MGMTCLAS.TEST                          830K     18JUL2015       20JUL2015       PS      Z9NLB8DF
234   T2C01D   FST.STAG.PROCLIB                               1273K     10JUL2004       21OCT2014       PO      Z9NLB8DF
235   T2C008   FST.STG.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
236   T2C00D   FST.STG.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
237   T2C070   FST.SYSSPLIT.UCC7LIB                              9M     23OCT2013       16FEB2016       PO      Z9NLB8DF
238   T2C0D3   FST.TAD3.TOPS.FPRS403B.SEND.G0003V00             55K     05JUN2016       05JUN2016       PS      NLD2N40B
239   TLC248   FST.TAD3.TOPS.FPRS403B.SEND.G0004V00             55K     05JUN2016       05JUN2016       PS      NLD2N40B
240   TLC0BA   FST.TAD3.TOPS.FPRS403B.SEND.G0005V00             55K     05JUN2016       05JUN2016       PS      NLD2N40B
241   T2C070   FST.TAD9.ICDFCC00.IFIIS.RECON.G0081V00           55K     03MAY2016       03MAY2016       PS      D8Y1B10B
242   T2C0AA   FST.TAD9.ICDFCC00.IFIIS.RECON.G0082V00           55K     13MAY2016       13MAY2016       PS      D8Y1B10B
243   TLC000   FST.TAD9.ICDFCC00.IFIIS.RECON.G0083V00           55K     17MAY2016       17MAY2016       PS      D8Y1B10B
244   T2C0D7   FST.TADB.ICDFCC00.IFIIS.RECON.G0096V00           55K     24MAY2016       24MAY2016       PS      D8Y1B10B
245   T2C0ED   FST.TADB.ICDFCC00.IFIIS.RECON.G0097V00           55K     31MAY2016       31MAY2016       PS      D8Y1B10B
246   T2C02B   FST.TADB.ICDFCC00.IFIIS.RECON.G0098V00           55K     02JUN2016       02JUN2016       PS      D8Y1B10B
247   T2C0EE   FST.TECH.JCL.CNTL                              2490K     31MAY2016       31MAY2016       PDS     M1Y1B7FD
248   T2C0D7   FST.TEST.LOAD                                    55K     10APR2014       02APR2016       PO      M1Y1B7FD
249   T2C0C4   FST.TRI.DOFORCE.JOBS                            830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
250   T2C037   FST.TRI.DOFORCE.JOBS.SORT                       830K     05JUN2016       05JUN2016       PS      W2Y1B4DC
251   T2C01D   FST.TRI.FORECAST                                 26M     05JUN2016       05JUN2016       PS      W2Y1B4DC
252   T2C043   FST.TST9.ICDMCRX1.ICAFP.D0217.PLUSRES            12M     08APR2016       12MAY2016       PS      W2Y1B4DC
253   T2C00A   FST.ZIMPORT.TRY1.DBRMO                         1660K     12DEC2014       21MAY2016       PO      M1Y1B7FD
                                                            =========
                                                              2366M
