ALL DSNS ON DISK FOR SELECTED CRITERIA


                                                                     CREATE           LAST                   MANAGEMENT
                 DATASET                              ALLOCATED       DATE         REFERENCED                  CLASS
Obs    VOLSER    NAME                                   SPACE      (SAS DATE)    DATE (SAS DATE)    DSORG       NAME

  1    TD3637    FSP.CTM.FORECAST.IVP610                 830K      05MAY2016        05MAY2016        PS
  2    FSV006    FSP.CTM.FORECAST.IVP610                 830K      05JUN2016        05JUN2016        PS       D8Y1B4DC
  3    TD3674    FSP.CTM.FORECAST.TSCHD000               830K      05MAY2016        05MAY2016        PS
  4    CWV002    FSP.CTM.FORECAST.TSCHD000               830K      05JUN2016        05JUN2016        PS       D8Y1B4DC
  5    TD3639    FSP.CTM.QR.VPLEX                       8300K      05MAY2016        05MAY2016        PS
  6    P3V002    FSP.CTM.QR.VPLEX                       8300K      05JUN2016        05JUN2016        PS       D8Y1B4DC
  7    TD3637    FSP.CTMPROD.SCHDLIST                    830K      28APR2015        28APR2016        PS
  8    RSV00F    FSP.CTMPROD.SCHDLIST                    830K      28APR2015        28APR2016        PS       W2NLB8DC
  9    TD3661    FSP.CTMPROD.SCHDLIST.DROP               830K      27APR2015        28APR2015        PS
 10    D2VW62    FSP.CTMPROD.SCHDLIST.DROP               830K      27APR2015        28APR2015        PS       W2NLB8DC
 11    TD3639    FSP.CTMTEST.AJF.REPORT.CTM610A          277K      05MAY2016        05MAY2016        PS
 12    P3V003    FSP.CTMTEST.AJF.REPORT.CTM610A          221K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 13    TD3620    FSP.CTMTEST.AJFTST.REPORT.CTM610A       111K      05MAY2016        05MAY2016        PS
 14    CWV004    FSP.CTMTEST.AJFTST.REPORT.CTM610A       111K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 15    TD3639    FSP.CTMTEST.CONDRES.FILE               2490K      05MAY2016        05MAY2016        PS
 16    FSV006    FSP.CTMTEST.CONDRES.FILE               2490K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 17    TD3626    FSP.CTMTEST.DAILY.LOG.G0259V00          830K      29APR2016        29APR2016        PS
 18    TD3678    FSP.CTMTEST.DAILY.LOG.G0260V00          830K      30APR2016        30APR2016        PS
 19    TD3626    FSP.CTMTEST.DAILY.LOG.G0261V00          830K      01MAY2016        01MAY2016        PS
 20    TD3626    FSP.CTMTEST.DAILY.LOG.G0262V00          830K      02MAY2016        02MAY2016        PS
 21    TD3678    FSP.CTMTEST.DAILY.LOG.G0263V00          830K      03MAY2016        03MAY2016        PS
 22    TD3625    FSP.CTMTEST.DAILY.LOG.G0264V00          830K      04MAY2016        04MAY2016        PS
 23    TD3630    FSP.CTMTEST.DAILY.LOG.G0265V00          830K      05MAY2016        05MAY2016        PS
 24    T2V002    FSP.CTMTEST.DAILY.LOG.G0290V00          830K      30MAY2016        30MAY2016        PS       W2NLB70C
 25    T2V002    FSP.CTMTEST.DAILY.LOG.G0291V00          830K      31MAY2016        31MAY2016        PS       W2NLB70C
 26    T2V002    FSP.CTMTEST.DAILY.LOG.G0292V00          830K      01JUN2016        01JUN2016        PS       W2NLB70C
 27    SMV037    FSP.CTMTEST.DAILY.LOG.G0293V00          830K      02JUN2016        02JUN2016        PS       W2NLB70C
 28    T2V006    FSP.CTMTEST.DAILY.LOG.G0294V00          830K      03JUN2016        03JUN2016        PS       W2NLB70C
 29    SMV037    FSP.CTMTEST.DAILY.LOG.G0295V00          830K      04JUN2016        04JUN2016        PS       D8Y1B4DC
 30    T2V007    FSP.CTMTEST.DAILY.LOG.G0296V00          830K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 31    TD3673    FSP.CTMTESTX.CONDRES.FILE               830K      05MAY2016        05MAY2016        PS
 32    RSV00F    FSP.CTMTESTX.CONDRES.FILE               830K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 33    TD3625    FSP.CTMVPLEX.DAILY.LOG.G0417V00         830K      25APR2016        25APR2016        PS
 34    TD3678    FSP.CTMVPLEX.DAILY.LOG.G0418V00         830K      26APR2016        26APR2016        PS
 35    TD3626    FSP.CTMVPLEX.DAILY.LOG.G0419V00        1660K      27APR2016        27APR2016        PS
 36    TD3678    FSP.CTMVPLEX.DAILY.LOG.G0420V00         830K      28APR2016        28APR2016        PS
 37    TD3627    FSP.CTMVPLEX.DAILY.LOG.G0421V00        1660K      29APR2016        29APR2016        PS
 38    TD3630    FSP.CTMVPLEX.DAILY.LOG.G0422V00        1660K      30APR2016        30APR2016        PS
 39    TD3627    FSP.CTMVPLEX.DAILY.LOG.G0423V00        2490K      01MAY2016        01MAY2016        PS
 40    TD3678    FSP.CTMVPLEX.DAILY.LOG.G0424V00        2490K      01MAY2016        01MAY2016        PS
 41    TD3678    FSP.CTMVPLEX.DAILY.LOG.G0425V00         830K      02MAY2016        02MAY2016        PS
 42    TD3626    FSP.CTMVPLEX.DAILY.LOG.G0426V00        1660K      03MAY2016        03MAY2016        PS
 43    TD3678    FSP.CTMVPLEX.DAILY.LOG.G0427V00         830K      04MAY2016        04MAY2016        PS
 44    TD3630    FSP.CTMVPLEX.DAILY.LOG.G0428V00         830K      05MAY2016        05MAY2016        PS
 45    SMV012    FSP.CTMVPLEX.DAILY.LOG.G0453V00         830K      27MAY2016        27MAY2016        PS       W2NLB70C
 46    T2V002    FSP.CTMVPLEX.DAILY.LOG.G0454V00         830K      28MAY2016        28MAY2016        PS       W2NLB70C
 47    T2V006    FSP.CTMVPLEX.DAILY.LOG.G0455V00        2490K      29MAY2016        29MAY2016        PS       W2NLB70C
 48    SMV037    FSP.CTMVPLEX.DAILY.LOG.G0456V00        1660K      29MAY2016        29MAY2016        PS       W2NLB70C
 49    T2V006    FSP.CTMVPLEX.DAILY.LOG.G0457V00         830K      30MAY2016        30MAY2016        PS       W2NLB70C
 50    SMV012    FSP.CTMVPLEX.DAILY.LOG.G0458V00         830K      31MAY2016        31MAY2016        PS       W2NLB70C
 51    SMV037    FSP.CTMVPLEX.DAILY.LOG.G0459V00         830K      01JUN2016        01JUN2016        PS       W2NLB70C
 52    T2V002    FSP.CTMVPLEX.DAILY.LOG.G0460V00         830K      02JUN2016        02JUN2016        PS       W2NLB70C
 53    T2V006    FSP.CTMVPLEX.DAILY.LOG.G0461V00         830K      03JUN2016        03JUN2016        PS       W2NLB70C
 54    SMV012    FSP.CTMVPLEX.DAILY.LOG.G0462V00         830K      04JUN2016        04JUN2016        PS       D8Y1B4DC
 55    SMV037    FSP.CTMVPLEX.DAILY.LOG.G0463V00        2490K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 56    SMV037    FSP.CTMVPLEX.DAILY.LOG.G0464V00        1660K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 57    TD3622    FSP.DOFORCE.KSL                         830K      18APR2006        07MAY2015        PO
 58    ENV020    FSP.DOFORCE.KSL                         830K      18APR2006        07MAY2015        PO       D1NLB4CB
 59    TD3662    FSP.IOAP.CTMREPO.HSTBKUP                819M      30APR2016        30APR2016        PS
 60    RSV00F    FSP.IOAP.CTMREPO.HSTBKUP                819M      04JUN2016        04JUN2016        PS       D8Y1B4DC
 61    TD3638    FSP.PROD.ACNTL                         1549K      28FEB2006        05MAY2016        PO
 62    RSV000    FSP.PROD.ACNTL                         1549K      28FEB2006        05JUN2016        PO       D1NLB4CB
 63    TD360C    FSP.PROD.ISPCLIB                       9020K      28FEB2006        05MAY2016        PO
 64    CWV002    FSP.PROD.ISPCLIB                       9020K      28FEB2006        05JUN2016        PO       W2NLB8DC
 65    TD360D    FSP.PROD.ISPMLIB                        277K      22JUN2007        04MAY2016        PO
 66    CWV003    FSP.PROD.ISPMLIB                        277K      22JUN2007        03JUN2016        PO       W2NLB8DC
 67    TD3633    FSP.PROD.ISPPLIB                       1937K      22JUN2007        04MAY2016        PO
 68    FSV006    FSP.PROD.ISPPLIB                       1937K      22JUN2007        03JUN2016        PO       W2NLB8DC
 69    TD3639    FSP.PROD.ISPSLIB                        387K      22JUN2007        04MAY2016        PO
 70    RSV001    FSP.PROD.ISPSLIB                        387K      22JUN2007        03JUN2016        PO       W2NLB8DC
 71    TD3637    FSP.PROD.ISPTLIB                        277K      22JUN2007        04MAY2016        PO
 72    RSV00F    FSP.PROD.ISPTLIB                        277K      22JUN2007        03JUN2016        PO       W2NLB8DC
 73    TD3639    FSP.QR.LISTING                         8300K      05MAY2016        05MAY2016        PS
 74    CWV004    FSP.QR.LISTING                         8300K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 75    TD3621    FSP.QR.REPORT.VPLEX                    8300K      05MAY2016        05MAY2016        PS
 76    CWV002    FSP.QR.REPORT.VPLEX                    8300K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 77    TD3639    FSP.QR.VPLEX                           8300K      05MAY2016        05MAY2016        PS
 78    P3V000    FSP.QR.VPLEX                           8300K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 79    TD3647    FSP.QRESRC.REPORT.VPLEX                8300K      05MAY2016        05MAY2016        PS
 80    RSV00F    FSP.QRESRC.REPORT.VPLEX                8300K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 81    TD3633    FSP.SCHD011.INCOND                      830K      28APR2015        28APR2015        PS
 82    FSV006    FSP.SCHD011.INCOND                      830K      28APR2015        28APR2015        PS       W2NLB8DC
 83    TD360B    FSP.SCHD011.OUTCOND                    1660K      28APR2015        28APR2015        PS
 84    CWV001    FSP.SCHD011.OUTCOND                    1660K      28APR2015        28APR2015        PS       W2NLB8DC
 85    TD363A    FSP.SCHDIVP.VPLEX.SCCMEMRT             4150K      05MAY2016        05MAY2016        PS
 86    P3V002    FSP.SCHDIVP.VPLEX.SCCMEMRT             4150K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 87    TD366F    FSP.SCHDIVP.VPLEXT.SCCMEMXT            4150K      05MAY2016        05MAY2016        PS
 88    FSV006    FSP.SCHDIVP.VPLEXT.SCCMEMXT            4150K      05JUN2016        05JUN2016        PS       D8Y1B4DC
 89    TD3665    FSP.SCHDJ070.SORT                      7470K      28APR2015        28APR2015        PS
 90    RSV00C    FSP.SCHDJ070.SORT                      7470K      28APR2015        28APR2015        PS       W2NLB8DC
 91    TD3647    FSP.SCHDJ070.STEP010                   7470K      28APR2015        28APR2015        PS
 92    CWV004    FSP.SCHDJ070.STEP010                   7470K      28APR2015        28APR2015        PS       W2NLB8DC
 93    TD3647    FSP.SCMAN7J1.VPLEX.OUTPUT               830K      05MAY2016        05MAY2016        PS
 94    ENV021    FSP.SCMAN7J1.VPLEX.OUTPUT               830K      03JUN2016        03JUN2016        PS       D8Y1B4DC
 95    TD3625    FST.FTPIVP.RPLEX.TEST.TO.VPLEX          830K      28APR2015        05MAY2016        PS
 96    SMV037    FST.FTPIVP.RPLEX.TEST.TO.VPLEX          830K      28APR2015        05JUN2016        PS       W2Y1B4DB
 97    TD3627    FST.FTPIVP.RPLEX.TO.VPLEX               830K      28APR2015        05MAY2016        PS
 98    SMV012    FST.FTPIVP.RPLEX.TO.VPLEX               830K      28APR2015        05JUN2016        PS       W2Y1B4DB
 99    TD3626    FST.GDG.BUILD                            55K      28APR2015        05MAY2016        PS
100    T2V002    FST.GDG.BUILD                            55K      28APR2015        05JUN2016        PS       W2Y1B4DB
101    TD3627    FST.INTBAT.PROFLIB                      166K      01MAY2011        27APR2015        PO
102    SMV012    FST.INTBAT.PROFLIB                      166K      01MAY2011        27APR2015        PO       M1Y1B7DD
103    SMV037    FST.IOAT.CTMREPO.HSTBKUP                819M      04JUN2016        04JUN2016        PS       D8Y1B4DC
104    T2V006    FST.PROD.PRODSUPP.WO.USERS.UNIQUE        55K      16MAY2016        16MAY2016        PS       W2Y1B4DB
105    SMV037    FST.PRODS.ENDCNTL                      3320K      12MAY2016        12MAY2016        PO       M1Y1B7DD
                                                      =========
                                                        2682M
