Created FDSP.JCL.CERTLIB(WCGASHA2) to GENCERT(WCGAACRU) DIGICERT(WCGSHA2)





IM177052297




CN= wcgauat.fmr.com


FDSP.JCL.CERTLIB(RENWCGA*)

*.CSRSN
RENWCGA2



WCGASHA2


-----BEGIN CERTIFICATE-----
MIIEVzCCA8CgAwIBAgIEVDQq6DANBgkqhkiG9w0BAQUFADBjMQswCQYDVQQGEwJV
UzESMBAGA1UEChMJRk1SIENvcnAuMUAwPgYDVQQLEzdDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHkgRk9SIEZJREVMSVRZIElOVkVTVE1FTlRTIFVTRSBPTkxZMB4XDTE1MDcx
NjE1MTUyMVoXDTE5MDYwMjAwMDczMFowaTELMAkGA1UEBhMCdXMxEjAQBgNVBAoT
CUZNUiBDb3JwLjEVMBMGA1UECxMMQXBwbGljYXRpb25zMRQwEgYDVQQLEwtQS0kg
U2VydmVyczEZMBcGA1UEAxMQd2NnYWFjcnUuZm1yLmNvbTCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEAtJKZoV+raMyZXdHi9+QSj4xGeUJ6emnD6DkMGr+A/vG7
hICSsMhkl/uJswtyySiX2guMYESeCxMq+LAb1/UBw4c2e9I5PACQd+vRETeStWyB
0QBfbDw0N3Iiiq22cphkmUUOiBj35OsbPhTxSrO1TQ6YRn46bQevFVtcqMbQR+sC
AwEAAaOCAhAwggIMMAsGA1UdDwQEAwIFoDARBglghkgBhvhCAQEEBAMCBkAwJgYD
VR0gBB8wHTAMBgorBgEEAYoUHgEBMA0GCysGAQQBihQeAQEDMIIBLQYDVR0fBIIB
JDCCASAwfaB7oHmkdzB1MQswCQYDVQQGEwJVUzESMBAGA1UEChMJRk1SIENvcnAu
MUAwPgYDVQQLEzdDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgRk9SIEZJREVMSVRZIElO
VkVTVE1FTlRTIFVTRSBPTkxZMRAwDgYDVQQDEwdDUkwxMDgyMIGeoIGboIGYhoGV
bGRhcDovL3BraW1hc3Rlci5mbXIuY29tOjM4OS9PVT1DZXJ0aWZpY2F0ZSUyMEF1
dGhvcml0eSUyMEZPUiUyMEZJREVMSVRZJTIwSU5WRVNUTUVOVFMlMjBVU0UlMjBP
TkxZLE89Zm1yJTIwY29ycC4sQz11cz9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0
P2Jhc2UwKwYDVR0QBCQwIoAPMjAxNTA3MTYxNTE1MjFagQ8yMDE5MDYwMjAwMDcz
MFowHwYDVR0jBBgwFoAUvo0ik9UCPppx03s1161vGtkOyzgwHQYDVR0OBBYEFC3f
WVW7PSFTE0E/zdrdrlwNV8MzMAkGA1UdEwQCMAAwGQYJKoZIhvZ9B0EABAwwChsE
VjguMQMCA6gwDQYJKoZIhvcNAQEFBQADgYEAQ4+cz9EWuIxSkwuGhJaQ1TivE9+Y
v0emxtMtoT9rYr01VQoqFZaNgZ43A/uUaY76d7k7I/l9ZlhKu6ySmyjxdE7YCWPL
mEQ8LKo5ri34tohPV4gSHsMZtRP+rqFOfgBFXZfRASqRgeFc4QjQ4H8NWTYglgQu
K9OZ6MSIYoGpWCM=
-----END CERTIFICATE-----




Certificate Information:
Common Name: wcgaacru.fmr.com
Organization: FMR Corp.
Organization Unit: Applications
Country: us
Valid From: July 16, 2015
Valid To: June 1, 2019
Issuer: FMR Corp.
Serial Number: 1412705000 (0x54342ae8)



Certificate Checks
 


Status

Check

Information


 Valid To 02 Jun 2019 ( 814 days ) 
 Weak-Key Does not use a key on our blacklist - this is good 
 Key-Size 1024 bits 
 Signature Algorithm (sha1WithRSAEncryption) SHA-1 is being phased out 
  
 

Certificate Summary

Subject



RDN

Value


Common Name (CN) wcgaacru.fmr.com 
Organizational Unit (OU) PKI Servers 
Organizational Unit (OU) Applications 
Organization (O) FMR Corp. 
Country (C) us 

Properties 



Property

Value


Issuer OU = Certificate Authority FOR FIDELITY INVESTMENTS USE ONLY,O = FMR Corp.,C = US 
Subject CN = wcgaacru.fmr.com,OU = PKI Servers,OU = Applications,O = FMR Corp.,C = us 
Valid From 16 Jul 2015, 3:15 p.m. 
Valid To 2 Jun 2019, 12:07 a.m. 
Serial Number 54:34:2A:E8 (1412705000) 
CA Cert No 
Key Size 1024 bits 
Fingerprint (SHA-1) 0C:1F:91:D8:4C:DF:54:09:E4:5D:FD:E2:6A:02:42:63:7A:02:65:CE 
Fingerprint (MD5) C9:E5:66:65:EC:3E:86:D5:96:81:7A:CD:DF:AC:76:8A 
SANS  
  
 

Certificate Detailed Information 
     Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1412705000 (0x54342ae8)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer:
            organizationalUnitName    = Certificate Authority FOR FIDELITY INVESTMENTS USE ONLY
            organizationName          = FMR Corp.
            countryName               = US
        Validity
            Not Before: Jul 16 15:15:21 2015 GMT
            Not After : Jun  2 00:07:30 2019 GMT
        Subject:
            commonName                = wcgaacru.fmr.com
            organizationalUnitName    = PKI Servers
            organizationalUnitName    = Applications
            organizationName          = FMR Corp.
            countryName               = us
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b4:92:99:a1:5f:ab:68:cc:99:5d:d1:e2:f7:e4:
                    12:8f:8c:46:79:42:7a:7a:69:c3:e8:39:0c:1a:bf:
                    80:fe:f1:bb:84:80:92:b0:c8:64:97:fb:89:b3:0b:
                    72:c9:28:97:da:0b:8c:60:44:9e:0b:13:2a:f8:b0:
                    1b:d7:f5:01:c3:87:36:7b:d2:39:3c:00:90:77:eb:
                    d1:11:37:92:b5:6c:81:d1:00:5f:6c:3c:34:37:72:
                    22:8a:ad:b6:72:98:64:99:45:0e:88:18:f7:e4:eb:
                    1b:3e:14:f1:4a:b3:b5:4d:0e:98:46:7e:3a:6d:07:
                    af:15:5b:5c:a8:c6:d0:47:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            Netscape Cert Type: 
                SSL Server
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.1300.30.1.1
                Policy: 1.3.6.1.4.1.1300.30.1.1.3

            X509v3 CRL Distribution Points: 

                Full Name:
                  DirName: C = US, O = FMR Corp., OU = Certificate Authority FOR FIDELITY INVESTMENTS USE ONLY, CN = CRL1082

                Full Name:
                  URI:ldap://pkimaster.fmr.com:389/OU=Certificate%20Authority%20FOR%20FIDELITY%20INVESTMENTS%20USE%20ONLY,O=fmr%20corp.,C=us?certificateRevocationList?base

            X509v3 Private Key Usage Period: 
                Not Before: Jul 16 15:15:21 2015 GMT, Not After: Jun  2 00:07:30 2019 GMT
            X509v3 Authority Key Identifier: 
                keyid:BE:8D:22:93:D5:02:3E:9A:71:D3:7B:35:D7:AD:6F:1A:D9:0E:CB:38

            X509v3 Subject Key Identifier: 
                2D:DF:59:55:BB:3D:21:53:13:41:3F:CD:DA:DD:AE:5C:0D:57:C3:33
            X509v3 Basic Constraints: 
                CA:FALSE
            1.2.840.113533.7.65.0: 
                0
..V8.1....
    Signature Algorithm: sha1WithRSAEncryption
         43:8f:9c:cf:d1:16:b8:8c:52:93:0b:86:84:96:90:d5:38:af:
         13:df:98:bf:47:a6:c6:d3:2d:a1:3f:6b:62:bd:35:55:0a:2a:
         15:96:8d:81:9e:37:03:fb:94:69:8e:fa:77:b9:3b:23:f9:7d:
         66:58:4a:bb:ac:92:9b:28:f1:74:4e:d8:09:63:cb:98:44:3c:
         2c:aa:39:ae:2d:f8:b6:88:4f:57:88:12:1e:c3:19:b5:13:fe:
         ae:a1:4e:7e:00:45:5d:97:d1:01:2a:91:81:e1:5c:e1:08:d0:
         e0:7f:0d:59:36:20:96:04:2e:2b:d3:99:e8:c4:88:62:81:a9:
         58:23
-----BEGIN CERTIFICATE-----
MIIEVzCCA8CgAwIBAgIEVDQq6DANBgkqhkiG9w0BAQUFADBjMQswCQYDVQQGEwJV
UzESMBAGA1UEChMJRk1SIENvcnAuMUAwPgYDVQQLEzdDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHkgRk9SIEZJREVMSVRZIElOVkVTVE1FTlRTIFVTRSBPTkxZMB4XDTE1MDcx
NjE1MTUyMVoXDTE5MDYwMjAwMDczMFowaTELMAkGA1UEBhMCdXMxEjAQBgNVBAoT
CUZNUiBDb3JwLjEVMBMGA1UECxMMQXBwbGljYXRpb25zMRQwEgYDVQQLEwtQS0kg
U2VydmVyczEZMBcGA1UEAxMQd2NnYWFjcnUuZm1yLmNvbTCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEAtJKZoV+raMyZXdHi9+QSj4xGeUJ6emnD6DkMGr+A/vG7
hICSsMhkl/uJswtyySiX2guMYESeCxMq+LAb1/UBw4c2e9I5PACQd+vRETeStWyB
0QBfbDw0N3Iiiq22cphkmUUOiBj35OsbPhTxSrO1TQ6YRn46bQevFVtcqMbQR+sC
AwEAAaOCAhAwggIMMAsGA1UdDwQEAwIFoDARBglghkgBhvhCAQEEBAMCBkAwJgYD
VR0gBB8wHTAMBgorBgEEAYoUHgEBMA0GCysGAQQBihQeAQEDMIIBLQYDVR0fBIIB
JDCCASAwfaB7oHmkdzB1MQswCQYDVQQGEwJVUzESMBAGA1UEChMJRk1SIENvcnAu
MUAwPgYDVQQLEzdDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgRk9SIEZJREVMSVRZIElO
VkVTVE1FTlRTIFVTRSBPTkxZMRAwDgYDVQQDEwdDUkwxMDgyMIGeoIGboIGYhoGV
bGRhcDovL3BraW1hc3Rlci5mbXIuY29tOjM4OS9PVT1DZXJ0aWZpY2F0ZSUyMEF1
dGhvcml0eSUyMEZPUiUyMEZJREVMSVRZJTIwSU5WRVNUTUVOVFMlMjBVU0UlMjBP
TkxZLE89Zm1yJTIwY29ycC4sQz11cz9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0
P2Jhc2UwKwYDVR0QBCQwIoAPMjAxNTA3MTYxNTE1MjFagQ8yMDE5MDYwMjAwMDcz
MFowHwYDVR0jBBgwFoAUvo0ik9UCPppx03s1161vGtkOyzgwHQYDVR0OBBYEFC3f
WVW7PSFTE0E/zdrdrlwNV8MzMAkGA1UdEwQCMAAwGQYJKoZIhvZ9B0EABAwwChsE
VjguMQMCA6gwDQYJKoZIhvcNAQEFBQADgYEAQ4+cz9EWuIxSkwuGhJaQ1TivE9+Y
v0emxtMtoT9rYr01VQoqFZaNgZ43A/uUaY76d7k7I/l9ZlhKu6ySmyjxdE7YCWPL
mEQ8LKo5ri34tohPV4gSHsMZtRP+rqFOfgBFXZfRASqRgeFc4QjQ4H8NWTYglgQu
K9OZ6MSIYoGpWCM=
-----END CERTIFICATE-----

    
  

 

Certificate ASN.1 Information 
     
   0 1111: SEQUENCE {
   4  960:   SEQUENCE {
   8    3:     [0] {
  10    1:       INTEGER 2
         :       }
  13    4:     INTEGER 1412705000
  19   13:     SEQUENCE {
  21    9:       OBJECT IDENTIFIER sha1WithRSAEncryption (1 2 840 113549 1 1 5)
  32    0:       NULL
         :       }
  34   99:     SEQUENCE {
  36   11:       SET {
  38    9:         SEQUENCE {
  40    3:           OBJECT IDENTIFIER countryName (2 5 4 6)
  45    2:           PrintableString 'US'
         :           }
         :         }
  49   18:       SET {
  51   16:         SEQUENCE {
  53    3:           OBJECT IDENTIFIER organizationName (2 5 4 10)
  58    9:           PrintableString 'FMR Corp.'
         :           }
         :         }
  69   64:       SET {
  71   62:         SEQUENCE {
  73    3:           OBJECT IDENTIFIER organizationalUnitName (2 5 4 11)
  78   55:           PrintableString
         :             'Certificate Authority FOR FIDELITY INVESTMENTS U'
         :             'SE ONLY'
         :           }
         :         }
         :       }
 135   30:     SEQUENCE {
 137   13:       UTCTime 16/07/2015 15:15:21 GMT
 152   13:       UTCTime 02/06/2019 00:07:30 GMT
         :       }
 167  105:     SEQUENCE {
 169   11:       SET {
 171    9:         SEQUENCE {
 173    3:           OBJECT IDENTIFIER countryName (2 5 4 6)
 178    2:           PrintableString 'us'
         :           }
         :         }
 182   18:       SET {
 184   16:         SEQUENCE {
 186    3:           OBJECT IDENTIFIER organizationName (2 5 4 10)
 191    9:           PrintableString 'FMR Corp.'
         :           }
         :         }
 202   21:       SET {
 204   19:         SEQUENCE {
 206    3:           OBJECT IDENTIFIER organizationalUnitName (2 5 4 11)
 211   12:           PrintableString 'Applications'
         :           }
         :         }
 225   20:       SET {
 227   18:         SEQUENCE {
 229    3:           OBJECT IDENTIFIER organizationalUnitName (2 5 4 11)
 234   11:           PrintableString 'PKI Servers'
         :           }
         :         }
 247   25:       SET {
 249   23:         SEQUENCE {
 251    3:           OBJECT IDENTIFIER commonName (2 5 4 3)
 256   16:           PrintableString 'wcgaacru.fmr.com'
         :           }
         :         }
         :       }
 274  159:     SEQUENCE {
 277   13:       SEQUENCE {
 279    9:         OBJECT IDENTIFIER rsaEncryption (1 2 840 113549 1 1 1)
 290    0:         NULL
         :         }
 292  141:       BIT STRING
         :         30 81 89 02 81 81 00 B4 92 99 A1 5F AB 68 CC 99
         :         5D D1 E2 F7 E4 12 8F 8C 46 79 42 7A 7A 69 C3 E8
         :         39 0C 1A BF 80 FE F1 BB 84 80 92 B0 C8 64 97 FB
         :         89 B3 0B 72 C9 28 97 DA 0B 8C 60 44 9E 0B 13 2A
         :         F8 B0 1B D7 F5 01 C3 87 36 7B D2 39 3C 00 90 77
         :         EB D1 11 37 92 B5 6C 81 D1 00 5F 6C 3C 34 37 72
         :         22 8A AD B6 72 98 64 99 45 0E 88 18 F7 E4 EB 1B
         :         3E 14 F1 4A B3 B5 4D 0E 98 46 7E 3A 6D 07 AF 15
         :         5B 5C A8 C6 D0 47 EB 02 03 01 00 01
         :       }
 436  528:     [3] {
 440  524:       SEQUENCE {
 444   11:         SEQUENCE {
 446    3:           OBJECT IDENTIFIER keyUsage (2 5 29 15)
 451    4:           OCTET STRING 03 02 05 A0
         :           }
 457   17:         SEQUENCE {
 459    9:           OBJECT IDENTIFIER
         :             netscape-cert-type (2 16 840 1 113730 1 1)
 470    4:           OCTET STRING 03 02 06 40
         :           }
 476   38:         SEQUENCE {
 478    3:           OBJECT IDENTIFIER certificatePolicies (2 5 29 32)
 483   31:           OCTET STRING
         :             30 1D 30 0C 06 0A 2B 06 01 04 01 8A 14 1E 01 01
         :             30 0D 06 0B 2B 06 01 04 01 8A 14 1E 01 01 03
         :           }
 516  301:         SEQUENCE {
 520    3:           OBJECT IDENTIFIER cRLDistributionPoints (2 5 29 31)
 525  292:           OCTET STRING
         :             30 82 01 20 30 7D A0 7B A0 79 A4 77 30 75 31 0B
         :             30 09 06 03 55 04 06 13 02 55 53 31 12 30 10 06
         :             03 55 04 0A 13 09 46 4D 52 20 43 6F 72 70 2E 31
         :             40 30 3E 06 03 55 04 0B 13 37 43 65 72 74 69 66
         :             69 63 61 74 65 20 41 75 74 68 6F 72 69 74 79 20
         :             46 4F 52 20 46 49 44 45 4C 49 54 59 20 49 4E 56
         :             45 53 54 4D 45 4E 54 53 20 55 53 45 20 4F 4E 4C
         :             59 31 10 30 0E 06 03 55 04 03 13 07 43 52 4C 31
         :                     [ Another 164 bytes skipped ]
         :           }
 821   43:         SEQUENCE {
 823    3:           OBJECT IDENTIFIER privateKeyUsagePeriod (2 5 29 16)
 828   36:           OCTET STRING
         :             30 22 80 0F 32 30 31 35 30 37 31 36 31 35 31 35
         :             32 31 5A 81 0F 32 30 31 39 30 36 30 32 30 30 30
         :             37 33 30 5A
         :           }
 866   31:         SEQUENCE {
 868    3:           OBJECT IDENTIFIER authorityKeyIdentifier (2 5 29 35)
 873   24:           OCTET STRING
         :             30 16 80 14 BE 8D 22 93 D5 02 3E 9A 71 D3 7B 35
         :             D7 AD 6F 1A D9 0E CB 38
         :           }
 899   29:         SEQUENCE {
 901    3:           OBJECT IDENTIFIER subjectKeyIdentifier (2 5 29 14)
 906   22:           OCTET STRING
         :             04 14 2D DF 59 55 BB 3D 21 53 13 41 3F CD DA DD
         :             AE 5C 0D 57 C3 33
         :           }
 930    9:         SEQUENCE {
 932    3:           OBJECT IDENTIFIER basicConstraints (2 5 29 19)
 937    2:           OCTET STRING 30 00
         :           }
 941   25:         SEQUENCE {
 943    9:           OBJECT IDENTIFIER entrustVersInfo (1 2 840 113533 7 65 0)
 954   12:           OCTET STRING 30 0A 1B 04 56 38 2E 31 03 02 03 A8
         :           }
         :         }
         :       }
         :     }
 968   13:   SEQUENCE {
 970    9:     OBJECT IDENTIFIER sha1WithRSAEncryption (1 2 840 113549 1 1 5)
 981    0:     NULL
         :     }
 983  129:   BIT STRING
         :     43 8F 9C CF D1 16 B8 8C 52 93 0B 86 84 96 90 D5
         :     38 AF 13 DF 98 BF 47 A6 C6 D3 2D A1 3F 6B 62 BD
         :     35 55 0A 2A 15 96 8D 81 9E 37 03 FB 94 69 8E FA
         :     77 B9 3B 23 F9 7D 66 58 4A BB AC 92 9B 28 F1 74
         :     4E D8 09 63 CB 98 44 3C 2C AA 39 AE 2D F8 B6 88
         :     4F 57 88 12 1E C3 19 B5 13 FE AE A1 4E 7E 00 45
         :     5D 97 D1 01 2A 91 81 E1 5C E1 08 D0 E0 7F 0D 59
         :     36 20 96 04 2E 2B D3 99 E8 C4 88 62 81 A9 58 23
         :   }

