<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../Stars%20Report%201.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Stars%20Report%201.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=676 style='border-collapse:
 collapse;table-layout:fixed;width:507pt'>
 <col width=64 span=9 style='width:48pt'>
 <col width=100 style='mso-width-source:userset;mso-width-alt:3657;width:75pt'>
 <tr height=17 style='height:12.75pt'>
  <td colspan=9 height=17 class=xl67 width=576 style='height:12.75pt;
  width:432pt'>AccessCENTRAL</td>
  <td width=100 style='width:75pt'></td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/10/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/10/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/11/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a255618</td>
  <td class=xl66 width=64 style='width:48pt'>HAMMOND, ANDREW</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A255618</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td class=xl66 width=100 style='width:75pt'>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a606361</td>
  <td class=xl66 width=64 style='width:48pt'>DAVILA, NATHALY</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A606361</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl66 width=64 style='height:33.75pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a585239</td>
  <td class=xl66 width=64 style='width:48pt'>MCCLOSKEY, ANDREW</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A585239</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/10/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/10/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/11/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a605878</td>
  <td class=xl66 width=64 style='width:48pt'>LANEY, CHANNEL</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A605878</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/03/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/03/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/04/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a441726</td>
  <td class=xl66 width=64 style='width:48pt'>SAWYERS, RHONDA</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A441726</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/19/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a535001</td>
  <td class=xl66 width=64 style='width:48pt'>LEIGHT, AARON</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A535001</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/15/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a544546</td>
  <td class=xl66 width=64 style='width:48pt'>NEWTON, RUSSELL</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A544546</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=45 style='height:33.75pt'>
  <td height=45 class=xl66 width=64 style='height:33.75pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/27/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a585793</td>
  <td class=xl66 width=64 style='width:48pt'>DONESASORITH, GRACE</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A585793</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/03/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/03/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/04/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a600363</td>
  <td class=xl66 width=64 style='width:48pt'>LOVELL, BRITTANY</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A600363</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/12/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/12/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a603943</td>
  <td class=xl66 width=64 style='width:48pt'>YADAV, NAMIT</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A603943</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/12/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/12/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a569240</td>
  <td class=xl66 width=64 style='width:48pt'>WORLEY, CHRIS</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A569240</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a507245</td>
  <td class=xl66 width=64 style='width:48pt'>MCLEOD, MELISSA</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A507245</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <tr height=30 style='height:22.5pt'>
  <td height=30 class=xl66 width=64 style='height:22.5pt;width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/13/2017</td>
  <td class=xl66 width=64 style='width:48pt'>03/14/2017</td>
  <td class=xl66 width=64 style='width:48pt'>a603995</td>
  <td class=xl66 width=64 style='width:48pt'>JORDAN, JOSEPH M.</td>
  <td class=xl66 width=64 style='width:48pt'>No</td>
  <td class=xl66 width=64 style='width:48pt'>A603995</td>
  <td class=xl66 width=64 style='width:48pt'>MVSTSS</td>
  <td>no action - JA</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=100 style='width:75pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
