select                                                   
      XREF.AUTHID,                                       
      XREF.RESCLASS,                                     
      XREF.RESMASK,                                      
      INFO.OWNER,                                        
      UDF.FIELDVALUE                                     
from CIADB01.PERMXREF XREF                               
join CIADB01.RESINFO INFO                                
on XREF.RULEKEY = INFO.RULEKEY and INFO.SYSID = 'CPU6'   
left outer join CIADB01.UDFCHAR UDF                      
on XREF.AUTHID = UDF.AUTHID and UDF.SYSID = 'CPU6' and   
   UDF.FIELDNAME = '$AATROLE'                            
where XREF.SYSID = 'CPU6'                                
and XREF.RESCLASS = 'IBMGROUP';                          