CICS Region CICFTOR
TSS LIST(CICFTOR) DATA(ALL,PASSWORD,EXPIRE)                             
ACCESSORID = CICFTOR   NAME       = JAMAICA QA FBSI = CIC-FBSI          
TYPE       = USER      SIZE       =     1024  BYTES                     
FACILITY   = BATCH                                                      
FACILITY   = STC                                                        
FACILITY   = OPENMVS                                                    
DEPT ACID  = R-FBSI0C  DEPARTMENT = FBSI COBRA: CICS REGION ACIDS       
DIV ACID   = DIVFBSI   DIVISION   = FBSI: REGION, RESOURCE & PROFILE    
ZONE ACID  = ZONECICS  ZONE       = FTG: OPER. SYSTEM RES. & TASKS      
CREATED    = 03/22/95  00:00  LAST MOD   = 11/08/17  07:10              
PROFILE    = CICSDSNC                                                   
PROFILE    = FBSIDSNC                                                   
PROFILE    = DB2C#CIC                                                   
PROFILE    = NB2T#CIC                                                   
PROFILE    = DB2C#BPR 
GROUP      = GCICFTOR                                              
GROUP      = GNOT                                                  
GROUP      = GCICSN                                                
ATTRIBUTES = NOPWCHG                                               
BYPASSING  = NOSUSPEND                                             
LAST USED  = 09/09/18 06:32 CPU(SYSF) FAC(STC     ) COUNT(03415)   
MASTER FAC = CIC-FBSI                                              
DFLTGRP    = GCICFTOR                                              
SOURCES    = INTRDR      LD000       STCRDR      UCFPT             
-----------  SEGMENT OMVS                                          
HOME       = /u/cicftor                                            
OMVSPGM    = /bin/sh                                               
UID        = 2147481408                                            


   


Acid A41077C
ACCESSORID = A41077C   NAME       = PILICHOWICZ, ADAM                   
TYPE       = USER      SIZE       =     1536  BYTES                     
DEPT ACID  = DEPTRMS   DEPARTMENT = RISK MANAGEMENT SERVICES            
DIV ACID   = RMSDIV    DIVISION   = FTG: RISK MANAGEMENT SERVICES       
ZONE ACID  = ZONERMS   ZONE       = FTG STAFF: ADMIN BY RMS             
CREATED    = 10/10/14  15:19  LAST MOD   = 09/11/18  11:40              
PROFILE    = CIQ#FBSI                                                   
PROFILE    = GLOBPRO1                                                   
GROUP      = GSEC1                                                      
ATTRIBUTES = AUDIT                                                      
LAST USED  = 08/10/18 11:23 CPU(SYSF) FAC(TSO     ) COUNT(00009)        
DFLTGRP    = GSEC1                                                      
DATASET    = A41077C.                                                   
XA SAD#    = #FTTSO1A                                      OWNER(DEPTRMS
XA CPU     = K00                                         
XA CPU     = L00                                         
XA CPU     = N00                                         
XA CPU     = U00                                         
XA TSOACCT = A410773                                     
-----------  SEGMENT OMVS                                
HOME       = /u/a41077c                                  
OMVSPGM    = /bin/sh                                     
UID        = 1201410773                                  
-----------  SEGMENT TSO                                 
TRBA       = **NON-DISPLAY FIELD**                       
TSOCOMMAND =                                             
TSODEFPRFG =                                                   
TSOLACCT   = A410773                                           
TSOLPROC   = $TSUSER                                           
TSOLSIZE   = 0004096                                           
TSOOPT     = MAIL,NOTICES,NOOIDCARD                            
TSOUDATA   = 0000                                              
TSOUNIT    = SYSDA                                             
TUPT       = **NON-DISPLAY FIELD**                             
PASSWORD   =           EXPIRES    = 12/10/18  INTERVAL   = 090 
                                                               



profile with facility CIC-FBSI
CIC#FBSI
TSS LIST(CIC#FBSI) DATA(ALL,PASSWORD,EXPIRE)                            
ACCESSORID = CIC#FBSI  NAME       = FACILITY ACCESS FOR CIC-FBSI        
TYPE       = PROFILE   SIZE       =    65536  BYTES                     
FACILITY   = CIC-FBSI                                                   
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 Line(s) not Displayed 
DEPT ACID  = FBSIPRF   DEPARTMENT = FIT - PROFILES                      
DIV ACID   = D-RESPRF  DIVISION   = FIT - RESOURCE PROFILES             
ZONE ACID  = ZONEFBSI  ZONE       = MASTER ZONE - ALL FBSI              
CREATED    = 11/25/14  10:45  LAST MOD   = 09/11/18  11:46              
-----------  SEGMENT SECURITY                                           
$AATROLE   = GRANTS ACCESS TO TSS FACILITY CIC-FBSI REQUIRED ACCESS FOR 



TSS9550I FACILITY DISPLAY FOR CIC-FBSI 	                               
TSS9551I INITPGM=DFH      ID=22 TYPE=004 	                             
TSS9552I ATTRIBUTES=IN-USE,ACTIVE,SHRPRF,ASUBM,NOABEND,MULTIUSER,XDEF 
TSS9552I ATTRIBUTES=NOLUMSG,NOSTMSG,SIGN(S),INSTDATA,NORNDPW,AUTHINIT 	     
TSS9552I ATTRIBUTES=NOPROMPT,NOAUDIT,RES,WARNPW,NOTSOC,LCFCMD 	             
TSS9552I ATTRIBUTES=NOMSGLC,NOTRACE,NOEODINIT,IJU,NODORMPW,NONPWR 	         
TSS9552I ATTRIBUTES=LUUPD,NOPHRONLY 	                                       
TSS9553I MODE=FAIL  DOWN=GLOBAL  LOGGING=MSG,SEC9 	                         
TSS9554I UIDACID=8 LOCKTIME=000 DEFACID=*NONE*   KEY=8 	                    
TSS9560I FACMATRX=YES      EXTSEC=YES      EJBRPRFX=NO 	                    
TSS9561I XJCT=NO  XFCT=NO  XCMD=NO  XDCT=NO  XTRAN=YES XDB2=NO  XEJB=NO 	   
TSS9561I XTST=NO  XPSB=NO  XPCT=NO  XPPT=NO  XAPPC=NO  XUSER=YES 	          
TSS9561I XHFS=NO  XRES=NO 	                                                 
TSS9564I PCTEXTSEC=HONOR       PCTCMDSEC=OVERRIDE  PCTRESSEC=HONOR 	        
TSS9565I DSNCHECK=NO   LTLOGOFF=NO       RLP=NO   SLP=NO   PCLOCK=NO 	      
TSS9566I MAXUSER=03000  PRFT=004  MAXSIGN=010,RETRY 	                       
TSS9567I CICSCACHE=TASKLIFE,NOAUDIT,0512   BYPLIST=YES 	                    
TSS0300I  MODIFY   FUNCTION SUCCESSFUL 	                                    

                                              