ACCESSORID = FBT#CCM1  NAME       = CICS CONF MGR - CCM1
TYPE       = PROFILE   SIZE       =     7168  BYTES
FACILITY   = CIT-CMFI
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:10)
DEPT ACID  = ARCHPRF   DEPARTMENT = FIT-ARCH. SUPP PROFILES
DIV ACID   = D-RESPRF  DIVISION   = FIT - RESOURCE PROFILES
ZONE ACID  = ZONEFBSI  ZONE       = MASTER ZONE - ALL FBSI
CREATED    = 07/14/16  11:53  LAST MOD   = 07/27/16  15:16
XA DATASET = FDSP.FBSI.CCM.USER                            OWNER(RMSP-OWN)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:10)
XA $CICSCCM= CMA.ADD.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:10)
XA $CICSCCM= CMA.ADD.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:10)
XA $CICSCCM= CMA.ALT.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:10)
XA $CICSCCM= CMA.ALT.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:10)
XA $CICSCCM= CMA.BAC.FBTAXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBTAXXM                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBTAXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBTAXX2                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBTQTQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBTQXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBTTXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBTTXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.BAC.FBT0TQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CPY.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CPY.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.APROFILE.                             OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.APROFILE.REPOSITORY.                  OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.CCONFIG.                              OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.CCONFIG.REPOSITORY.                   OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.EXITS.                                OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.EXITS.REPOSITORY.                     OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.SCHEME.                               OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.SCHEME.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.SYSOPTS.                              OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.SYSOPTS.REPOSITORY.                   OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.TFRULE.                               OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.CRE.TFRULE.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.APROFILE.                             OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.APROFILE.REPOSITORY.                  OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.CCONFIG.                              OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.CCONFIG.REPOSITORY.                   OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.EXITS.                                OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.EXITS.REPOSITORY.                     OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.SCHEME.                               OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.SCHEME.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.SYSOPTS.                              OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.SYSOPTS.REPOSITORY.                   OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.TFRULE.                               OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DEL.TFRULE.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DIO.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.DIO.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.IMP.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.IMP.FBTXC0                                OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.INO.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.INQ.                                      OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.INQ.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.LIS.                                      OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.LIS.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTAXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTAXXM                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTAXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTAXX2                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTQTQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTQXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTTXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBTTXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.MIG.FBT0TQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:11)
XA $CICSCCM= CMA.NEO.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:12)
XA $CICSCCM= CMA.NEO.**.**.FBPPYR                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:12)
XA $CICSCCM= CMA.NEO.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:12)
XA $CICSCCM= CMA.NEO.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:12)
XA $CICSCCM= CMA.PKG.**.**.                                OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:12)
XA $CICSCCM= CMA.PKG.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:12)
XA $CICSCCM= CMA.REA.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:12)
XA $CICSCCM= CMA.REA.FBTAXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REA.FBTAXXM                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REA.FBTAXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REA.FBTAXX2                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REA.FBTQTQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REA.FBTQXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REA.FBTTXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REA.FBT0TQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REC.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REC.**.**.FBPPYR                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REC.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REC.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REM.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REM.**.**.FBPPYR                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REM.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REM.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REN.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REN.**.**.FBPPYR                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REN.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.REN.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBTAXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBTAXXM                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBTAXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBTAXX2                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBTQTQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBTQXX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBTTXXF                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UNR.FBT0TQ0                               OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.**.**.FBPPYC                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.**.**.FBPPYR                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.**.REPOSITORY.                        OWNER(DEPTCCMR)
   ACCESS  = READ
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.APROFILE.                             OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.APROFILE.REPOSITORY.                  OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.EXITS.                                OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.EXITS.REPOSITORY.                     OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.SCHEME.                               OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.SCHEME.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.SYSOPTS.                              OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.SYSOPTS.REPOSITORY.                   OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.TFRULE.                               OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMA.UPD.TFRULE.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = NONE
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA $CICSCCM= CMO.                                          OWNER(DEPTCCMR)
   ACCESS  = ALL
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/27/2016)  AT(15:06:08)
XA $CICSCCM= CMO.**.                                       OWNER(DEPTCCMR)
   ACCESS  = ALL
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/27/2016)  AT(15:16:23)
XA $CICSCCM= CMO.**.**.                                    OWNER(DEPTCCMR)
   ACCESS  = ALL
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/27/2016)  AT(15:16:23)
XA IBMFAC  = IRR.DIGTCERT.GENCERT                          OWNER(DEPTRMS )
   ACCESS  = CONTROL
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA IBMFAC  = IRR.DIGTCERT.LIST                             OWNER(DEPTRMS )
   ACCESS  = CONTROL
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
XA IBMFAC  = IRR.DIGTCERT.LISTRING                         OWNER(DEPTRMS )
   ACCESS  = CONTROL
   ADMIN BY= BY(A058843 )    SMFID(SYST)   ON(07/25/2016)  AT(14:30:18)
-----------  SEGMENT SECURITY
$AATROLE   = ALLOWS LIM ACCESS FOR CICS CONFIG MANAGER(CCM) T$CCM1
LAST_REVIEW= ACR # 15928918-01 ) /*15928918-01
OWNER GRP. = a220709,a260171,a266738,a298337,a323444,a338007,a451787
ACIDS      = A028276

TSS0300I  LIST     FUNCTION SUCCESSFUL
