$qry = "select RLE.USER_ID, EMP.FIRST_NAME || ' ' || EMP.LAST_NAME AS EMP_NAME " .
        "from AAR6DBO.T_AAR_USER_ROLE RLE " .
        "left join AAR6DBO.T_AAR_PC_EMPLOYEE EMP " .
        "on RLE.USER_ID = EMP.CORP_ID " .
        "where RLE.ROLE = 'RO' " .
        "order by RLE.USER_ID";

$res = RunQuery::runQueryACRDB($qry);

if (!empty($res['error'])) throw new Exception($res['error']);

print "<br /><br />";
print "<thead><tr>";
for($i = 0; $i < count($res['column']); ++$i) {
        print "<th>" . $res['column'][$i] . "</th>";
}
print "</tr></thead>";
for($j = 0; $j < count($res['data']); ++$j) {
    print "<tr>";
    for($k = 0; $k < count($res['data'][$j]); ++$k) {
        $cellData = htmlspecialchars($res['data'][$j][$k]);
        if ($k == 0) {
                $linkAddress = "ROshowResources.php?owner=" . $cellData;
                print "<td><a href='" . $linkAddress . "' onclick=\"window.open(this.href , '', 'width=600, height=750,scrollbars=yes,re
izable=yes'); return false;\"><b>" . $cellData . "</b></a></td>";



$qry = "select re.RESOURCE_name, ac.ASSOCIATE_ID, emp.FIRST_NAME || ' ' || emp.LAST_NAME AS EMP_NAME " .
        "from AAR6DBO.T_AAR_ASSOCIATION ac " .
        "LEFT join AAR6DBO.T_AAR_RESOURCE re " .
        "ON re.RESOURCE_ID = ac.ASSOCIATION_ID " .
        "LEFT join AAR6DBO.T_AAR_PC_EMPLOYEE emp " .
        "ON emp.CORP_ID = ac.ASSOCIATE_ID " .
        "WHERE ASSOCIATION_TYPE = 'RO' " .
        "AND ac.ASSOCIATE_ID = '" . $owner . "'" .
        "ORDER BY re.RESOURCE_NAME";

$res = RunQuery::runQueryACRDB($qry);
