
select cat.evtcatdesc, adm.evtsysid, adm.evtsysplex, adm.evtsystod, adm.evtuserid, adm.evtjobname, adm.admtarget, opr.oprdesc, adm.vio1code,
adm.admpolicystr as cmdstring, adm.polclass as polclass, adm.polentity as polentity
from zep1dbo.admpolicy adm
join zep1dbo.conevttype evt
on adm.evttypecode = evt.evttypecode
join zep1dbo.conevtcategory cat
on acm.evtcatcode = cat.evtcatcode
join zep1dbo.conadmoperation opr
on adm.oprcode = opr.oprcode
where adm.evtsysidlike 'CPU6'
and adm.admtarget like '#FT%'  . 
and adm.evtsystod between '201' and ' . StoDate .'

select ADM *
from ZEP1DBO.ADMPOLICY ADM
join ZEP1DBO.CONEVTTYPE EVT
on ADM.EVTTYPECODE = EVT.EVTTYPECODE
join ZEP1DBO.CONEVTCATEGORY CAT
on ADM.EVTCATCODE = CAT.EVTCATCODE
join ZEP1DBO.CONADMOPERATION OPR
on ADM.OPRCODE = OPR.OPRCODE
where ADM.EVTSYSID = 'CPU6'
and ADM.ADMTARGET like '#FT%'
and ADM.EVTSYSTOD BETWEEN '2018-01-01 00:00:00' AND '2018-12-10 00:00:00'


select * from
(select USERID, count(ROLEID) as number_of_profiles
from CIADB01.ROLEXREF
where SYSID = 'CPU6'
group by USERID
order by number_of_profiles desc) y
where y.number_of_profiles > 150;


select * from
(select FACNAME 
from CIADB01.PERMFACX
where SYSID = 'CPU6');

select * from
(select USERID, ROLETYPE  
from CIADB01.ROLEXREF
where SYSID = 'CPU6');


Profile list with # of users
select * from
(select ROLEID, count(USERID) as number_of_users
from CIADB01.ROLEXREF
where SYSID = 'CPU6'
group by ROLEID
order by number_of_users desc) y
where y.number_of_users < 150;

