*****************************
* HEADER SECTION            *
*****************************
TODAY'S DATE: 8/27/2016        SERVICE CENTER #CM161931961

The changes will be implemented at 07:00 on the planned start date
of the ticket

MANAGER   : Calvin Petty____  PHONE NUMBER: 972-584-5271
REQUESTOR : Jim Allen         PHONE NUMBER: 8-584-5153

JOBNAME:            NEW: X   MOD: _

REVISION: CHANGE GOOD RC TO 04
          CHANGE JOB TO USE OF ID P$DSC1

JOB DESCRIPTION :

    This job will run daily to run queries agains Compliance
    Manager database to produce a list of acids attached to specific
    FI profiles for dynamic FI CCM menu.


****************************************************************
* REVISION HISTORY                                             *
* ALL REVISIONS FROM PREVIOUS VERSIONS MUST BE CARRIED FORWARD *
****************************************************************
  1.NEW JOB
                       : 08/27/16        CM161931961

*****************************
* TABLE  SECTION            *
*****************************
IF NEW & NO TABLE IS SPECIFIED THE DEFAULT WILL BE TO ADD
THE JOB TO THE TABLE BASED ON THE RUN SCHEDULE REQUESTED.

TABLE  : IOA.CTMPROD.SCHDDSC(ZDFBS10D)  if known

*****************************
*****************************
* SCHEDULING SECTION        *
*****************************
JCL LIB: FDSP.PROD.UCC7LIB (STANDARD)
OPDOC LIB: FDSP.PROD.OPDOC (STANDARD)

Maxwait: ____  The default 5

************************************************************************
WHEN RUN :
 MONTHS :  1:  2:  3:  4:  5:  6:  7:  8:  9:  10:  11:  12:  ALL: Y

   DAYS   :  MON:Y TUE:Y WED:Y THU:Y FRI:Y SAT:Y SUN:Y

 ***** PLEASE NOTE THAT THE DAYS CHECKED ARE THE DAYS THE JOB IS TO LOAD
       EX: IF A JOB NEEDS TO RUN MONDAY MORNING AT 07:00. PLEASE CHECK
           SUNDAY SO THE JOB WILL LODA SUNDAY AND RUN EARLY MONDAY
           MORNING


 Monthly -


 Quarterly - State the specific day the job needs to run
 EX: Last Business day of Quarter

     Holiday Processing: Y
     Stock Market: Y

     Bank        : Y

 CALENDAR:  xxxxxxxx   If known. If you are not sure please leave blank
 and Scheduling will add the correct calendar

   CTMCALMH: JOB RUNS ALL BUSINESS DAYS EXCEPT ON STOCK MARKET
             HOLIDAYS.
             NOTE : NOT TO BE USED ON GOOD FRIDAY, COLUMBUS DAY,
                    VETERANS' DAY

  NOTE : IF YOU HAVE A JOB THAT IS SCHEDULED FOR A SPECIFIC BUSINESS
         DAY OF THE WEEK, YOU SHOULD INFORM SCHEDULING THAT THE JOB
         CAN OR CAN NOT 'ROLL BACK' AND RUN ON THE PREVIOUS BUSINESS
         DAY. THE ROLL BACK OPTION IS REPRESENTED BY A BACKWARD
         CARAT '<'

************************************************************************
************************************************************************
PLEASE DO NOT DELETE THIS SECTION. IF NO IN CONDITIONS REPLY NONE
IN-CONDITIONS: (RQMTS)   CURRENT ODAT   (C,P,Z)
  NONE________________        C         (C - CURRENT ODAT (DAY OF LOAD)
  ____________________        _         (P - PREVIOUS DAY'S RUN)
  ____________________        _         (Z - ZEROLOOKBACK)
  ____________________        _
  ____________________        _
  ____________________        _
  ____________________        _
  ____________________        _
  ____________________        _

************************************************************************
 TIME TRIGGER:  0500 (FILL IN ONLY IF JOB HAS TO RUN AT A CERTAIN TIME)
 DUE TO PROBLEMS AT DR, IT IS NOT RECOMMENDED USING TIME AS THE ONLY REQ
 REQUIREMENT. IF THIS IS NEEDED, PLEASE STATE IN THE SPECIAL
 INSTRUCTIONS THAT IT IS OK FOR THE JOB TO RUN AT DR WITH TIME ONLY!

************************************************************************
 MUTUALLY EXCLUSIVES:  (FILL IN ONLY IF NEEDED)
   ________     ________     ________     ________     ________

************************************************************************
 OUT CONDITIONS -

************************************************************************
 IOADDC RULE:  _____   (JOBNAME)
   ACTION REQUIRED: ADD A CONDITION: ___  (Y OR N)
                    FORCE A JOB: ___   (Y OR N)

************************************************************************
DATASET TRIGGERING: ___ (Y OR N)  (FILL IN ONLY IF NEEDED)
DATASET POSTING:    ___ (Y OR N)

 DATASET REQUIREMENTS: (FILL IN ONLY IF NEEDED)
   DSN:   ______________________________     GDG: ___ (Y OR N)

   TRANSFER MODE: FTP:  _  RJE:  _

   JOBNAME:   ________   (REQUIRED FOR RJE) Add the FTP ACID if ftp

************************************************************************
 CONDITION CODE CHECKING:   RC 04 in STEP020 is OK

************************************************************************
 SPECIAL INSTRUCTIONS: (INCLUDE INDIVIDUAL STEP RETURN CODE PROCESSING)


*****************************
* TRANSMISSION SECTION      *   (FILL IN ONLY IF NEEDED)
*****************************

     SITE ========================>   ____________________
     IF NDM SNODE ID =============>   ____________________
     IF NDM PNODE ID =============>   ____________________
     CONTACT NAME ================>   ____________________
     CONTACT NUMBER ==============>   ____________________
     CONTACT JOB NAME ============>   ____________________
     FIDELITY CUSTOMER NUMBER ====>   ____________________
     PROTOCOL ====================>   ____________________

     FIDELITY/SITE
     CONFIGURATION

     STRATUS/OTHER - PORT ID:  ____  | FIDELITY IS SENDER : _
     CHANNEL ADDRESS OF LINE:  ____  |           RECEIVER : _
     FTP:   _                        | CUST FILE NAME     :
     RJE:   _                        | _______________________________
     NDM:   _                        |
     NJE:   _                        | 1ST FIRECALL
     DIAL-UP PHONE:  ___-___-____    | NOTIFY: TSO SUBSYS OWNER_______
     MODEM TYPE:   ________________  |
     HOST MODEL:   _______           | 2ND FIRECALL
     OPERATING SYSTEM:   ________    | NOTIFY: TSO SUBSYS OWNER_______

     RECOVERY SECTION:
     ___________________________________________________________
     ___________________________________________________________
     ___________________________________________________________
     ___________________________________________________________
     ___________________________________________________________
     ___________________________________________________________
*****************************
