ACCESSORID = GPEM003   NAME       = FISCO ONLINE SUPPORT 	 
TYPE       = USER      SIZE       =      768  BYTES 	      
DEPT ACID  = MVSDEPT   DEPARTMENT = MVS RESOURCES 
 	DIV ACID   = MVSDIV    DIVISION   = FTG: MVS TECH SUPPORT: STAFF 	              
 	ZONE ACID  = ZONERMS   ZONE       = FTG STAFF: ADMIN BY RMS 	                   
 	CREATED    = 03/05/92  00:00  LAST MOD   = 06/20/16  06:19 	                    
 	PROFILES   = GPEM 	                                                             
 	LAST USED  = 11/09/18 00:00 CPU(SYSF) FAC(CIC-FBSI) COUNT(04253) 	              
 	INSTDATA   = ACID USED IN A SCRIPT TO LOGON TO CICS REGIONS AND ISSUE D - 	     
 	INSTDATA   = SNC AND GPXX TRANSACTIONS TO VERIFY THAT CICS IS ACTIVE. 9 - 	     
 	INSTDATA   = /7/2012 MLS. 	                                                     
 	-----------  SEGMENT SECURITY 	                                                 
 	DOC/INSTR  = 3/27/06:NB:GPEM:P�T�Q:0:1-15: removed non-use owner changed from F
rank Insell. Some remaining rules qustionable but need TASA facility checking in
 place to verify. 	                                                              
 	LAST_REVIEW= 9/07/12:MLS:looks ok per Frank Insell. 	                           
 	OWNER GRP. = a217527 KNIGHT, SCOTT C. 	                                         
 	  	                                                                             
 	ACCESSORID = GPEM      NAME       = TXN GPEM ACCESS ONLY 	                      
 	TYPE       = PROFILE   SIZE       =     1536  BYTES 	                           
 	FACILITY   = CICSPROD 	                                                         
 	FACILITY   = VAMSPF 	                                                           
 	FACILITY   = CIP-FBSI 	                                                         
 	FACILITY   = CIP-FPRS 	                                                         
 	FACILITY   = CIK-CA 	                                                           
 	   ADMIN BY= BY(A215534 )    SMFID(SYSF)   ON(12/18/2012)  AT(11:09:13) 	
 	FACILITY   = CIK-SAS 	                                                         
 	   ADMIN BY= BY(A215534 )    SMFID(SYSF)   ON(12/18/2012)  AT(11:09:07) 	      
 	FACILITY   = CIK-STMP 	                                                        
 	   ADMIN BY= BY(A215534 )    SMFID(SYSF)   ON(12/18/2012)  AT(11:08:59) 	      
 	FACILITY   = SASP 	                                                            
 	FACILITY   = CIP-CA 	                                                          
 	FACILITY   = CIK-FBSI 	                                                        
 	   ADMIN BY= BY(A215534 )    SMFID(SYSF)   ON(12/18/2012)  AT(11:07:35) 	      
 	FACILITY   = CIC-CA 	                                                          
 	FACILITY   = CIC-FBSI 	                                                        
 	FACILITY   = CIC-SAS 	                                                         
 	FACILITY   = CIP-TECH 	                                                        
 	   ADMIN BY= BY(A238679 )    SMFID(SYSF)   ON(03/12/2014)  AT(08:36:31) 	      
 	FACILITY   = CIT-TECH 	                                                        
 	FACILITY   = CIT-CA 	                                                          
 	FACILITY   = CIT-FBSI 	                                                        
 	FACILITY   = CIT-FPRS 	                                                        
 	FACILITY   = CIT-ASF 	                                                         
 	FACILITY   = CIT-SAS 	                                                         
 	FACILITY   = CIT-INFO 	                                                        
 	FACILITY   = CIQ-CA 	                                                          
 	FACILITY   = CIQ-FBSI 	                                                        
 

Listing of my id	==== I would get access to the facility through CIT#FBSI

/*Express=>  	LPx  	LU  	Changes  	Riskchk  	Remprofs  	Strip  	Tssdel  	*/     
TSS LIST(A058843) DATA(ALL,PASSWORD,EXPIRE)                             
ACCESSORID = A058843   NAME       = ALLEN, JIM                          
TYPE       = CENTRAL   SIZE       =     2048  BYTES                     
CREATED    = 02/09/16  10:09  LAST MOD   = 11/09/18  07:51              
PROFILE    = SYSEC02                                                    
PROFILE    = SYSEC01                                                    
PROFILE    = TCPPGM1                                                    
PROFILE    = SYINFO01                                                   
PROFILE    = SYR@TSS1                                                   
PROFILE    = CACTUSK1                                                   
PROFILE    = SYC#FBSR                                                   
PROFILE    = SYG#FBSR                                                   
PROFILE    = SYC#FBS1                                                   
PROFILE    = S-FISCO                                                    
PROFILE    = S-FSDC                                                     
PROFILE    = SYSECJES                                                   
PROFILE    = CLASS8                                                     
PROFILE    = SYP#VAP1                                                   
PROFILE    = SYP#SARU     
PROFILE    = GLOBPRO1     
PROFILE    = NB2K#BAT     
PROFILE    = NB2K#DIS     
PROFILE    = CMGR#DMU     
PROFILE    = CMGR#GUI     
PROFILE    = GSV#RMS      
PROFILE    = AXP#SA01     
PROFILE    = PB2K#BAT     
PROFILE    = PB2K#DIS     
PROFILE    = OPDOC01      
PROFILE    = SYSEC03      
PROFILE    = SYC#FBS0     
PROFILE    = SYCTMPRD     
PROFILE    = CIC#FBSI     
PROFILE    = CIG#FBSI     
PROFILE    = CIQ#FBSI     
PROFILE    = SYCTMDSC     
PROFILE    = SYP#CIAA    
PROFILE    = CIP#FBSI                                                   
PROFILE    = CIT#FBSI                                                   
PROFILE    = MZCASTD                                                    
PROFILE    = RDZ#USER                                                   
PROFILE    = MSM#PRFU                                                   
GROUP      = GA058843                                                   
GROUP      = GSEC1                                                      
ATTRIBUTES = CONSOLE,NOATS                                              
LAST USED  = 11/09/18 09:06 CPU(SYSF) FAC(TSO     ) COUNT(00055)        
DFLTGRP    = GA058843                                                   
DATASET    = A058843.                                                   
TSOACCT    = A058843                                                    
XA SAD#    = #FTSEC1A                                      OWNER(ZONERMS                                                              	        	                