Craigs team, calvins team			17744482

a487989 	Diane Clements		$ADMROLE   = LSCPWMN2		x
A378295	Robert Hardee			ATTRIBUTES = PSUSPEND   	x
a548868	Mika Brown			$ADMROLE   = LSCPWMN2		already present
A237198	Andy Wood			N/A TSS ID			x
a567378	Samantha Roberson		N/A TSS ID			x
A215817	Paulina Chavez			$ADMROLE   = SCAVONLY		x
a480240	Tyler Wright			$ADMROLE   = SCAVONLY		x
a600793	Barry Duignam			$ADMROLE   = SCAVONLY		x
a384621	Shibu Mathew			$ADMROLE   = SCAVONLY		x
a526752	Kevin Canavan			$ADMROLE   = SCAVONLY		x
a453686	Kelvin Raeford			$ADMROLE   = LSCPWMN2   	already present
		a434833	Amanda Ottaway					x
		a388374	Andrew Zoller					x
		a495923	Bryant Saysithideth				already present		
		a558113	Derrick Thomas					x
		a596964	Jemini Barnes					already present
a631149	Jeremy Langston							x
a469847	Shawn Marcisz							x
		Dotted
		a631257	Andrei Savin					x
		A620748	Anthony Farrell					x
		a611018	Conor Healy					x


a507085	Craig Stevens			N/A TSS ID			x
		a591112	Eric Turner					x
		a494344	Josh Rowland					x
		a434582	Kishore Sanchit					x
		Dotted
		a616347	Chandhiya R					x			
		a424574	Gowri Kattiannan				x		
		a357038	Jayashree Narayanan				x
		a455819	Raghavendra S R					x
		a384621	Shibu Mathew					already present
		a365762	Venugopal Balaraju				x
