DIGICERT = CAMASTER         ACCESSORID = CERTAUTH                      
   ADMIN BY= BY(A215534 )    SMFID(CPU6)   ON(03/01/2017)  AT(14:06:32)
LABEL      = CAMASTER                                                  
STATUS     = HITRUST                                                   
SERIAL#    = 375475BA                                                  
ISSUER DISTINGUISHED NAME:                                             
             .OU=Certificate Authority FOR FIDELITY INVESTMENTS USE ONL
             Y.O=FMR Corp..C=US                                        
SUBJECT DISTINGUISHED NAME:                                            
             OU=Certificate Authority FOR FIDELITY INVESTMENTS USE ONLY
             .O=FMR Corp..C=US                                         
KEYUSAGE:                                                              
             CERTSIGN                                                  
PUBLIC KEY SIZE  = 1024                                                
PUBLIC KEY TYPE  = RSA                                                 
ALGORITHM = sha-1WithRSAEncryption                                     
NOT BEFORE = 1999/06/01  23:37:30 UTC                                  
NOT AFTER  = 2019/06/02  00:07:30 UTC                                  
CERTIFICATE IS CONNECTED TO THE FOLLOWING KEYRINGS:               
   ACID(CITFMON )  KEYRING(RNGTFMON)                               
   ACID(CISFWIN )  KEYRING(SFWINrng)                               
   ACID(CISFWN2 )  KEYRING(SFWN2rng)                               
   ACID(LDAPSTC )  KEYRING(LDAPRING)                               
   ACID(QAA8MSTR)  KEYRING(QAA8RING)                               
   ACID(QAA7MSTR)  KEYRING(QAA7RING)                               
   ACID(QTA7MSTR)  KEYRING(QTA7RING)                               
1  ACID(QTA8MSTR)  KEYRING(QTA8RING)                               
   ACID(QFA7MSTR)  KEYRING(QFA7RING)                               
   ACID(QFA8MSTR)  KEYRING(QFA8RING)                               
   ACID(QGA7MSTR)  KEYRING(QGA7RING)                               
   ACID(QGA8MSTR)  KEYRING(QGA8RING)                               
   ACID(QPA7MSTR)  KEYRING(QPA7RING)                               
   ACID(QPA8MSTR)  KEYRING(QPA8RING)                               
   ACID(QHA7MSTR)  KEYRING(QHA7RING)                               
   ACID(QHA8MSTR)  KEYRING(QHA8RING)                               
   ACID(QQA7MSTR)  KEYRING(QQA7RING)                               
   ACID(QQA8MSTR)  KEYRING(QQA8RING)     
   ACID(QFT1MSTR)  KEYRING(QFT1RING)     
   ACID(QQA1MSTR)  KEYRING(QQA1RING)     
   ACID(QAA1MSTR)  KEYRING(QAA1RING)     
   ACID(QGA1MSTR)  KEYRING(QGA1RING)     
   ACID(QFA1MSTR)  KEYRING(QFA1RING)     
   ACID(QAA2MSTR)  KEYRING(QAA2RING)     
   ACID(QQA2MSTR)  KEYRING(QQA2RING)     
   ACID(QFA2MSTR)  KEYRING(QFA2RING)     
   ACID(QGA2MSTR)  KEYRING(QGA2RING)     
   ACID(QBA7MSTR)  KEYRING(QBA7RING)     
   ACID(QXA8MSTR)  KEYRING(QXA8RING)     
   ACID(QBA8MSTR)  KEYRING(QBA8RING)     
   ACID(QXA7MSTR)  KEYRING(QXA7RING)     
   ACID(CITFWIN )  KEYRING(TFWINrng)     
   ACID(CITFWN2 )  KEYRING(TFWINrng)     
   ACID(CITFWN3 )  KEYRING(TFWINrng)     
   ACID(CITFWN4 )  KEYRING(TFWINrng)     
   ACID(CITFWIN )  KEYRING(FWgrpRng) 
   ACID(CITFWN2 )  KEYRING(FWgrpRng) 
   ACID(CITFWN3 )  KEYRING(FWgrpRng) 
   ACID(CITFWN4 )  KEYRING(FWgrpRng) 
   ACID(CIAFWIN )  KEYRING(AFWINrng) 
   ACID(CIAFWN2 )  KEYRING(AFWINrng) 
   ACID(CISFWIN )  KEYRING(PFWINrng) 
   ACID(CISFWN2 )  KEYRING(PFWINrng) 
   ACID(FBSPSYNP)  KEYRING(AUTOPrng) 
   ACID(T$DRT4  )  KEYRING(DRT4RING) 
   ACID(TDDRT4  )  KEYRING(DRT4RING) 
   ACID(CIPWOR1 )  KEYRING(WOR1RING) 
   ACID(WEBTSACT)  KEYRING(TSACRING) 
   ACID(WEBTSACF)  KEYRING(ACRFRING) 
   ACID(WFBTACRU)  KEYRING(WFBTRING) 
   ACID(WFBTADM )  KEYRING(WFBTRING) 
   ACID(PDDRT4  )  KEYRING(DRT4RING) 
   ACID(WCGTACRU)  KEYRING(WCGTRING) 
   ACID(WFBCACRU)  KEYRING(WFBCRING)               
   ACID(WCGTADM )  KEYRING(WCGTRING)               
   ACID(WCGTACR )  KEYRING(WCGTRING)               
   ACID(WCGAACRU)  KEYRING(WCGARING)               
   ACID(WCGDACRU)  KEYRING(WCGDRING)               
   ACID(WCGAADM )  KEYRING(WCGARING)               
   ACID(WCGAACR )  KEYRING(WCGARING)               
   ACID(WCGDACR )  KEYRING(WCGDRING)               
   ACID(WCGDADM )  KEYRING(WCGDRING)               
   ACID(QKA1MSTR)  KEYRING(QKA1RING)               
1  ACID(QKR1MSTR)  KEYRING(QKR1RING)               
   ACID(QKA2MSTR)  KEYRING(QKA2RING)               
   ACID(QKR2MSTR)  KEYRING(QKR2RING)               
   ACID(WCGCACRU)  KEYRING(WCGCRING)               
   ACID(WCGCACR )  KEYRING(WCGCRING)               
   ACID(WCGCADM )  KEYRING(WCGCRING)               
   ACID(CITFOG2 )  KEYRING(FOGtRING)               
   ACID(WCGGACRU)  KEYRING(WCGGRING)               
   ACID(WCGGACR )  KEYRING(WCGGRING)     
   ACID(WCGGADM )  KEYRING(WCGGRING)     
   ACID(CIQFOG1 )  KEYRING(FOGqRING)     
   ACID(CIQFOG2 )  KEYRING(FOGqRING)     
   ACID(CIPFOG2 )  KEYRING(FOGpRING)     
   ACID(CIPFOG1 )  KEYRING(FOGpRING)     
   ACID(CICFOG1 )  KEYRING(FOGcRING)     
   ACID(CICFOG2 )  KEYRING(FOGcRING)     
   ACID(TADZSTC )  KEYRING(TADZRING)     
   ACID(QTI1MSTR)  KEYRING(QTI1RING)     
   ACID(WFOQACRU)  KEYRING(WFOQRING)     
   ACID(WFOQADM )  KEYRING(WFOQRING)     
   ACID(WFOTACRU)  KEYRING(WFOTRING)     
   ACID(WFOTADM )  KEYRING(WFOTRING)     
   ACID(WFOAADM )  KEYRING(WFOARING)     
   ACID(WFGTACRU)  KEYRING(WFGTRING)     
   ACID(WFGTADM )  KEYRING(WFGTRING)     
   ACID(WFGTACR )  KEYRING(WFGTRING)     
   ACID(WFGGACRU)  KEYRING(WFGGRING)  
   ACID(WFGGADM )  KEYRING(WFGGRING)  
   ACID(WFGGACR )  KEYRING(WFGGRING)  
   ACID(IZUSVR  )  KEYRING(IZUSRING)  
   ACID(WFGCACRU)  KEYRING(WFGCRING)  
   ACID(WFGCADM )  KEYRING(WFGCRING)  
   ACID(WFGCACR )  KEYRING(WFGCRING)  
   ACID(CIGFOG1 )  KEYRING(FOGgRING)  
   ACID(CIGFOG2 )  KEYRING(FOGgRING)  
   ACID(WFOCACRU)  KEYRING(WFOCRING)  
   ACID(WFOCADM )  KEYRING(WFOCRING)  
   ACID(WFOGADM )  KEYRING(WFOGRING)  
   ACID(WFOAACRU)  KEYRING(WFOARING)  
   ACID(CITFOG1 )  KEYRING(FOGtRING)  
   ACID(WFOXACRU)  KEYRING(WFOXRING)  
   ACID(WFOXADM )  KEYRING(WFOXRING)  
   ACID(QXA1MSTR)  KEYRING(QXA1RING)  
   ACID(WFOLACRU)  KEYRING(WFOLRING)  
   ACID(WFOLADM )  KEYRING(WFOLRING)                  
   ACID(WFOBACRU)  KEYRING(WFOBRING)                  
   ACID(WFOBADM )  KEYRING(WFOBRING)                  
   ACID(WFGAACRU)  KEYRING(WFGARING)                  
   ACID(WFGAADM )  KEYRING(WFGARING)                  
   ACID(WWGTACRU)  KEYRING(WWGTRING)                  
   ACID(WFGAACR )  KEYRING(WFGARING)                  
   ACID(WWGTADM )  KEYRING(WWGTRING)                  
   ACID(WWGFACRU)  KEYRING(WWGFRING)                  
   ACID(WWGFADM )  KEYRING(WWGFRING)                  
   ACID(CIAFOG1 )  KEYRING(FOGaRING)                  
   ACID(CIAFOG2 )  KEYRING(FOGaRING)                  
1  ACID(CIBFOG1 )  KEYRING(FOGbRING)                  
   ACID(WFOGACRU)  KEYRING(WFOGRING)                  
   ACID(CIHFOG1 )  KEYRING(FOGhRING)                  
   ACID(CIHFOG2 )  KEYRING(FOGhRING)                  
   ACID(WWGAACRU)  KEYRING(WWGARING)                  
   ACID(WWGAADM )  KEYRING(WWGARING)                  
   ACID(WWGQACRU)  KEYRING(WWGQRING)    
   ACID(WWGQADM )  KEYRING(WWGQRING)    
   ACID(CIXFOG1 )  KEYRING(FOGxRING)    
   ACID(CILFOG1 )  KEYRING(FOGlRING)    
   ACID(QTC2MSTR)  KEYRING(QTC2RING)    
   ACID(QPC2MSTR)  KEYRING(QPC2RING)    
   ACID(CPSMTST )  KEYRING(TCPSMrng)    
   ACID(WWOTACRU)  KEYRING(WWOTRING)    
   ACID(WWOTADM )  KEYRING(WWOTRING)    
   ACID(A226780 )  KEYRING(DAVIDRNG)    
   ACID(WLTTSTC )  KEYRING(WLTTRING)    
   ACID(WLTTADM )  KEYRING(WLTTRING)    
   ACID(WLFFSTC )  KEYRING(WLFFRING)    
   ACID(WLFFADM )  KEYRING(WLFFRING)    
   ACID(WFGRACRU)  KEYRING(WFGRRING)    
   ACID(WFGRACR )  KEYRING(WFGRRING)    
   ACID(WFGRADM )  KEYRING(WFGRRING)    
   ACID(WWOAACRU)  KEYRING(WWOARING)    
   ACID(WWOQACRU)  KEYRING(WWOQRING)         
   ACID(WWOQADM )  KEYRING(WWOQRING)         
   ACID(QTA1MSTR)  KEYRING(QTA1RING)         
   ACID(WCPTACRU)  KEYRING(WCPTRING)         
   ACID(WCPTACR )  KEYRING(WCPTRING)         
   ACID(WCPTADM )  KEYRING(WCPTRING)         
   ACID(WWOPACRU)  KEYRING(WWOPRING)         
   ACID(WWOPADM )  KEYRING(WWOPRING)         
   ACID(QPA1MSTR)  KEYRING(QPA1RING)         
   ACID(QPA2MSTR)  KEYRING(QPA2RING)         
   ACID(WLTFSTC )  KEYRING(WLTFRING)         
   ACID(WLTFADM )  KEYRING(WLTFRING)         
   ACID(LFBGSTC )  KEYRING(LFBGRING)         
   ACID(LFBGADM )  KEYRING(LFBGRING)         
   ACID(LFOGADM )  KEYRING(LFOGCNTL)         
   ACID(WFOPACRU)  KEYRING(WFOPRING)         
   ACID(WFOKACRU)  KEYRING(WFOKRING)         
   ACID(WFORACRU)  KEYRING(WFORRING)         
   ACID(WFOKADM )  KEYRING(WFOKRING)     
   ACID(WFOPADM )  KEYRING(WFOPRING)     
   ACID(WFORADM )  KEYRING(WFORRING)     
   ACID(CITWORH )  KEYRING(TWORHrng)     
   ACID(CITWOR1 )  KEYRING(TWOR1rng)     
   ACID(CITWOR2 )  KEYRING(TWOR2rng)     
   ACID(CITWOR3 )  KEYRING(TWOR3rng)     
   ACID(CITWOR4 )  KEYRING(TWOR4rng)     
   ACID(CITWOR5 )  KEYRING(TWOR5rng)     
   ACID(CITWOR6 )  KEYRING(TWOR6rng)     
   ACID(CITWOR7 )  KEYRING(TWOR7rng)     
   ACID(CITWOR8 )  KEYRING(TWOR8rng)     
   ACID(CITWOR9 )  KEYRING(TWOR9rng)     
   ACID(CITWORA )  KEYRING(TWORArng)     
1  ACID(CITWORB )  KEYRING(TWORBrng)     
   ACID(CITWORC )  KEYRING(TWORCrng)     
   ACID(CITWORD )  KEYRING(TWORDrng)     
   ACID(CITWORE )  KEYRING(TWORErng)     
   ACID(CITWORF )  KEYRING(TWORFrng)        
   ACID(CITWORG )  KEYRING(TWORGrng)        
   ACID(QPI1MSTR)  KEYRING(QPI1RING)        
   ACID(QFI1MSTR)  KEYRING(QFI1RING)        
   ACID(T$PRF1  )  KEYRING(WFOGRING)        
   ACID(WFOGMON )  KEYRING(WFOGRING)        
