#!/bin/bash
php /var/www/rmstoolset/cronDBARPTAAT.php
HEADER=$(curl -Ik 'https://corpid.fmr.com/' | head -1)
echo \<hr\>\<br\>\<p\> >> /apps/RMSToolsetData/PeriodicFeed/out.SDBARPTAAT.txt

echo \</p\>\</br\>\<hr\> >> /apps/RMSToolsetData/PeriodicFeed/out.DBARPTAAT.txt
cd /apps/RMSToolsetData/PeriodicFeed
su OSH0064P <<'EOF'
scp out.DBARPTAAT.txt OSH0064P@eserver6:/fidglbl/ssh/osh0064p/DBARPTAAT.txt
EOF


PHP

require_once 'classRunQuery.php';

$qry_IM = "select INCIDENT_NUMBER as IM_NUMBER,STATE,ASSIGNED_TO,ASSIGNMENT_GROU
P,
ASSIGNMENT_GRP_UPD_EST as ASSIGNED_TO_GROUP,SHORT_DESCRIPTION,IMPACT,PRIORITY,UR
GENCY
from OPSCENTRALDM.SN_IM_TICKETS
where ASSIGNMENT_GROUP in ('pso-mfs','rms-fbsi-alpha','rms-fbsi-shared')
and STATE <> 'Closed' order by ASSIGNMENT_GRP_UPD_EST";

$fname = "/apps/RMSToolsetData/PeriodicFeed/out.SM_Daily_Health_Check.txt";
$f = fopen($fname, "w") or die("Can't open file");






IBM_UNTIL_DT	IBMG_FACILITY	IBMG_OWNER		FBSI-DB2