DIGICERT = wcgaACR2         ACCESSORID = CERTSITE                       
   ADMIN BY= BY(A215534 )    SMFID(CPU6)   ON(10/20/2016)  AT(14:46:40) 
LABEL      = wcgaACR2                                                   
STATUS     = TRUST                                                      
SERIAL#    = 543940A4                                                   
ISSUER DISTINGUISHED NAME:                                              
             .OU=Certificate Authority FOR FIDELITY INVESTMENTS USE ONL 
             Y.O=FMR Corp..C=US                                         
SUBJECT DISTINGUISHED NAME:                                             
             CN=wcgauat.fmr.com.OU=PKI Servers.OU=Applications.O=fmr co 
             rp..C=us                                                   
KEYUSAGE:                                                               
             HANDSHAKE DOCSIGN                                          
PRIVATE KEY SIZE = 1024                                                 
PRIVATE KEY TYPE = RSA                                                  
ALGORITHM = sha-1WithRSAEncryption                                      
NOT BEFORE = 2016/10/20  19:08:19 UTC                                   
NOT AFTER  = 2019/06/02  00:07:30 UTC                                   
CERTIFICATE WAS SIGNED BY:  ACID(CERTAUTH) DIGICERT(CAMASTER)       
CERTIFICATE IS CONNECTED TO THE FOLLOWING KEYRINGS:                 
  ACID(WCGAACRU)  KEYRING(WCGARING)                                 
  ACID(WCGAACR )  KEYRING(WCGARING)                                 
  ACID(WCGAADM )  KEYRING(WCGARING)                                 
