XA $CICSCCM= CMA.ADD.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ADD.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ADD.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ADD.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.ALT.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTTTAF                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTTTA0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.BAC.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CPY.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.CRE.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.DIO.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.IMP.FBTBC0                                OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.IMP.FBTTC0                                OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.IMP.FBTXC0                                OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INO.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.APPLDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.APROFILE.REPOSITORY.                  OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.ATOMDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.BUNDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.CCONFIG.FB*                   OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.CONTEXT.                      OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.CSD.                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.JOURNAL.                      OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CCONFIG.REPOSITORY.                   OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CHGPKG.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CMDASSOC.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CONNDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.CSYSDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DB2CDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DB2EDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DB2TDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.DOCDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.EJCODEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.EJDJDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.ENQMDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.FILEDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.IPCONDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.JRNMDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.JVMSVDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.KEYASSOC.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.LIBDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.LSRDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.MAPDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.MQCONDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PARTDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PIPEDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PLATDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROCDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROFDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROGDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PROGDEF.**.K1*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PRTNDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.PSCHEME.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RASGNDEF.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RASINDC.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.READYLST.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RESDESC.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RESGROUP.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RESINDSC.**.FB*                       OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.RQMDEF.**.FB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SCHEME.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SESSDEF.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SVRINFO.                              OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.SYSLINK.**.FB*                        OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.INQ.TFRULE.REPOSITORY.                    OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.LIS.                                      OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.MIG.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.MIG.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.MIG.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.NEO.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTTTAF                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTTTA0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REA.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REC.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REM.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.REN.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTBTT0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTBTX0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTTTAF                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTTTA0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UNR.FBTTTB0                               OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.FBTBC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.FBTTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.FBTXC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMA.UPD.**.**.K1TTC0                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.*.*.PROGDEF.CX*                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.*.*.PROGDEF.DQ*                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.APPLDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.ATOMDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.BUNDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.CONNDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.CSYSDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.CSYSGRP.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.DB2CDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.DB2EDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.DB2TDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.DOCDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.EJCODEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.EJDJDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.ENQMDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.FILEDEF                             OWNER(DEPTCCMR)
   ACCESS  = ALL
XA $CICSCCM= CMO.**.**.IPCONDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.JRNMDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.JVMSVDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.LIBDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.LSRDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.MAPDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.MQCONDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.PARTDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.PIPEDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.PLATDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.PROCDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.PROFDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.PROGDEF.A*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.B*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CA*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CB*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCA*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCB*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCC*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCD*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCE*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCF*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCG*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCH*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCI*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCJ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCK*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCL*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCM*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCN*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCO*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCP*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCQ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCR*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCS*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCT*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCU*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCV*                        OWNER(DEPTCCMR)
   ACCESS  = NONE
XA $CICSCCM= CMO.**.**.PROGDEF.CCW*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCX*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCY*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CCZ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CD*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CE*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CF*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CG*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CH*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CI*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CJ*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CK*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CL*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CM*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CN*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CO*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CP*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CQ*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CS*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CT*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CU*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CV*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CW*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CY*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.CZ*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DA*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DB*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DC*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DD*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DE*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFA*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFB*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFC*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFD*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFE*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFG*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFH*                        OWNER(DEPTCCMR)
   ACCESS  = NONE
XA $CICSCCM= CMO.**.**.PROGDEF.DFI*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFJ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFK*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFL*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFM*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFN*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFO*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFP*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFQ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFR*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFS*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFT*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFU*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFV*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFW*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFX*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFY*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DFZ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DG*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DH*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DI*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DJ*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DK*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DL*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DM*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DN*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DO*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DP*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DR*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DS*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DT*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DU*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DV*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWA*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWB*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWC*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWD*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWE*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWF*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWG*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWH*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWI*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWJ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWK*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWL*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWM*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWN*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWO*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWP*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWQ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWR*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWS*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWT*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWU*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWV*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWW*                        OWNER(DEPTCCMR)
   ACCESS  = NONE
XA $CICSCCM= CMO.**.**.PROGDEF.DWX*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWY*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DWZ*                        OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DX*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DY*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.DZ*                         OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.E*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.F*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.G*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.H*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.I*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.J*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.K*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.L*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.M*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.N*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.O*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.P*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.Q*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.R*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.S*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.T*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.U*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.V*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.W*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.X*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.Y*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PROGDEF.Z*                          OWNER(DEPTCCMR)
   ACCESS  = UPDATE
XA $CICSCCM= CMO.**.**.PRTNDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.RASGNDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.RASINDSC.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.RESDESC.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.RESGROUP.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.RESINDSC.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.RQMDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.SESSDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.SYSLINK.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TCPDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TDQDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TERMDEF.                            OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.A*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.B*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.C*                          OWNER(DEPTCCMR)
   ACCESS  = NONE
XA $CICSCCM= CMO.**.**.TRANDEF.D*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.E*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.F*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.G*                          OWNER(DEPTCCMR)
   ACCESS  = NONE
XA $CICSCCM= CMO.**.**.TRANDEF.GA*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GB*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GC*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GD*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GE*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GF*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GG*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GH*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GI*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GJ*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GK*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GL*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GM*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GN*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GO*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GP*                         OWNER(DEPTCCMR)
   ACCESS  = NONE
XA $CICSCCM= CMO.**.**.TRANDEF.GQ*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GR*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GS*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GT*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GU*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GV*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GW*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GX*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GY*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.GZ*                         OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.H*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.I*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.J*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.K*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.L*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.M*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.N*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.O*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.P*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.Q*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.R*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.S*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.T*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.U*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.V*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.W*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.X*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.Y*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRANDEF.Z*                          OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TRNCLDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TSMDEF.                             OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.TYPTMDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.URIMPDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
XA $CICSCCM= CMO.**.**.WEBSVDEF.                           OWNER(DEPTCCMR)
   ACCESS  = READ
-----------  SEGMENT SECURITY
$AATROLE   = ALLOWS ALL ACCESS FOR CICS CONFIG MANAGER(CCM) DEVELOPERS
LAST_REVIEW= ACR # 15338254-01 ) /*15338254-01
OWNER GRP. = FI Information Security
ACIDS      = A028276

TSS0300I  LIST     FUNCTION SUCCESSFUL
